<project>

	<path id="build.classpath">
		<fileset dir="lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="build.classpath" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AdClipper.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="adclipper.AdClipper"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/AdClipTester.jar" fork="true"/>
    </target>

</project>