{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Ó fin, un bloqueador eficiente que non chupa toda a memoria e o procesador.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Panel de control",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Configuración",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceiros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Os meus filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"As miñas regras",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista branca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Rexistro de peticións de rede",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Sobre",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Configuración avanzada",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Click: desactivar\/activar uBlock₀ neste sitio.\n\nCtrl+click: desactivar o uBlock₀ só nesta páxina.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"peticións bloqueadas",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"nesta páxina",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ou {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"dende a instalación",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ou",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Fai click para abrir o panel de control",
    "description":"English: Click to open the dashboard"
  },
  "popupTipZapper":{
    "message":"Activar o modo \"eliminación de elementos\"",
    "description":"Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker":{
    "message":"Ir ó modo do selector de elementos",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ir ó rexistro de peticións",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Activar todas as xanelas emerxentes nesta páxina",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Activar\/desactivar o bloqueo de elementos multimedia grandes para este sitio",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Activar o filtrado cosmético nesta páxina",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Activar o bloqueo de fontes remotas para esta páxina",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Reglas globais: esta columna é para as reglas que afectan a todos os sitios.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Reglas locais: esta columna é para as reglas que afectan só a un sitio. As reglas locais anteponse ás globais.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Fai click para gardar os cambios.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Fai click para desfacer os cambios.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"todo",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imaxes",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"de terceiros",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"Imaxes\/css de terceiros",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Scripts embebidos",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Scripts de dominio",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Scripts de terceiros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames de terceiros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"dominios conectados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Crear",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Escoller",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Saír",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Vista previa",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtros da rede",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Click, Ctrl-click",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Agochar marcadores de posición dos elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Amosar o número de peticións bloqueadas no icono",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Desactivar axuda emerxente",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Empregar o menú contextual cando sexa posible",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Accesible para daltónicos",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Activar soporte para almacenamento na nube",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Sonche un usuario experto (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Precisas ler isto<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"configuración avanzada",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Desactivar a precarga de sitios (prevén calquera conexión para peticións de red bloqueadas)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Desactivar a auditoría de hiperligazóns\/señais (<i>beacons<\/i>)",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Impedir que o WebRTC revele os enderezos IP locais",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Comportamento predefinido",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Estes comportamentos predefinidos poden ser modificados para cada páxina en particular",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Desactivar o filtrado cosmético",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloquear elementos os audiovisuais meirandes de {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloquear fontes remotas",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Almacenamento empregado: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Última recuperación:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Última copia de seguridade:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"Empregados {{used}} de {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualización automática das listas de filtros.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Actualizar agora",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Vaciar todas as cachés",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analizar e aplicar filtros cosméticos.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opción permitirache a análise e a aplicación de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;filtros de ocultación de elementos&rdquo; compatibles co Adblock Plus<\/a>. \nEstes filtros sonche sobre todo cosméticos, serven para agochar elementos visualmente molestos nunha determinada páxina, non sendo posible a súa eliminación cun motor de bloqueo baseado en peticións.<\/p><p>Activar esta opción incrementará o uso de memoria do <i>uBlock₀<\/i>.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignorar os filtros cosméticos xenéricos",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Os filtros cosméticos xenéricos estanche pensados para seren aplicados en todas as páxinas.<p>Aínda que o uBlock₀ os xestiona dun xeito eficiente, algúns deles precisan de altas cantidades de memoria e sobreemprego da CPU, especialmente nas páxinas grandes e nas máis duradeiras.<p>Activar esta opción suprimirá os requerimentos de memoria e CPU por causa destes filtros cosméticos xenéricos, así como reducirá a cantidade de memoria ocupada polo uBlock₀ mesmo.<p>Recomendámosche activar esta opción sobre todo nos dispositivos menos potentes.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista dos servidores bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar os cambios",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anuncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidade",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Dominios de <i>malware<\/i>",
    "description":"English: Malware domains"
  },
  "3pGroupAnnoyances":{
    "message":"Annoyances",
    "description":"The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose":{
    "message":"Multipropósito",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Rexións, linguaxes",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizado",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Un enderezo por liña. As liñas prefixadas con &lsquo;!&rsquo; seranche ignoradas, así como os enderezos inválidos.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListObsolete":{
    "message":"Desactualizada.",
    "description":"used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate":{
    "message":"Última actualización: {{ago}}\nFai click para forzar a actualización.",
    "description":"used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating":{
    "message":"Actualizando...",
    "description":"used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError":{
    "message":"Un erro de rede está a impedir que se actualicen os recursos.",
    "description":"used as a tooltip for error icon beside a list"
  },
  "1pFormatHint":{
    "message":"Un filtro por cada liña. O filtro pode ser un nome de servidor, ou un filtro compatible co Adblock Plus. As liñas que comecen con &lsquo;!&rsquo; seranche ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"o-meu-ublock-filtros-estaticos_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Regras permanentes",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Regras temporais",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Reverter",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Estabelecer",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Gardar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar dun arquivo...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar a un arquivo",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"o-meu-ublock-regras-dinamicas_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Listado coas túas regras de filtrado dinámico.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Sintaxe das regras: <code>orixe destino tipo acción<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentación completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"A lista branca é a túa lista de nomes de servidor nos que o uBlock₀ estará desactivado. Ten unha entrada por cada liña, e os nomes de servidor non válidos serán ignorados.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"o-meu-ublock-lista-branca_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar os cambios",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Dominio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Enderezo",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Todas",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Peticións ocultas",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtras as entradas de rexistro",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Número máximo de entradas de rexistro",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Contexto:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tipo:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Filtrado dinámico do enderezo",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtrado estático",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} peticións de rede tipo {{type}} {{br}} nas cales o enderezo contenga {{url}} {{br}}e que teñan como orixe {{origin}},{{br}}{{importance}} haxa un filtro de excepción aplicable.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloquear",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Permitir",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tipo “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"calquera tipo",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"dende “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"dende calquera sitio",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"agás cando",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"aínda cando",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filtro estático {{filter}}atopado en:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Rexistro de cambios",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Asistencia",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Código fonte (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Colaboradores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Facer copia de seguridade nun arquivo",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ublock-copia-seguridade_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Recuperar dende arquivo...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restabelecer os axustes por defecto...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Todas as túas preferencias serán rescritas, usando os datos rexistrados no {{time}}, e o uBlock₀ reiniciará. Queres sobrescribir toda a configuración existente empregando os datos da copia de seguridade?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Os datos son inválidos ou non poden ser lidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Eliminaranse todas as túas preferencias, e reiniciará o uBlock₀. Queres resetear o uBlock₀ á configuración por defecto?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Erro da rede: {{msg}}",
    "description":"English: Network error: {{msg}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Engadir o seguinte enderezo á túa lista de filtros personalizados?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"fai un minuto",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"fai {{value}} minutos",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"fai unha hora",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"fai {{value}} horas",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"fai un día",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"fai {{value}} días",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Amosar no Panel de control",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Amosar o rexistro de peticións da rede",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"desactivado",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"O uBlock₀ impediu cargar a seguinte páxina:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Por mor deste filtro:",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"sen parámetros",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Atopado en:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Retroceder",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Pechar esta xanela",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Desactivar o bloqueo estricto en {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporalmente",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanentemente",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Exportar ó almacenamento na nube",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importar dende o almacenamento na nube",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importar dende a nube e combinar coas preferencias actuais",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"... ...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"O nome deste dispositivo:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Ollo! Non cambies estas configuracións avanzadas senón sabes ben o que estás a facer.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Enviar",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Aplicar os cambios",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Reverter",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Permitir temporalmente os elementos multimedia grandes",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Esta ten que ser a derradeira entrada",
    "description":"so we dont need to deal with comma for last entry"
  }
}