<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — About</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>

<p id="aboutNameVer"></p>
<ul>
    <li><a href="https://github.com/gorhill/uBlock/releases" data-i18n="aboutChangelog"></a>
    <li><a href="https://github.com/gorhill/uBlock/wiki" data-i18n="aboutWiki"></a>
    <li><a href="https://discourse.mozilla-community.org/t/support-ublock-origin/6746" data-i18n="aboutSupport"></a>
    <li><a href="https://github.com/gorhill/uBlock" data-i18n="aboutCode"></a>
    <li><span data-i18n="aboutContributors"></span>
        <ul>
            <li><a href="https://github.com/gorhill/uBlock/graphs/contributors">Github</a>
            <li><a href="https://crowdin.net/project/ublock">Crowdin</a>
        </ul>
    <li><a href="https://github.com/bestiejs/punycode.js" target="_blank">Punycode.js</a> by <a href="https://github.com/mathiasbynens">Mathias Bynens</a>
    <li><a href="http://fontawesome.io" target="_blank">Font Awesome</a> by <a href="https://github.com/davegandy">Dave Gandy</a>
</ul>

<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/about.js"></script>

</body>
</html>
