<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — Dynamic filtering rules</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/cloud-ui.css">
<link rel="stylesheet" type="text/css" href="css/dyna-rules.css">
</head>

<body>

<div id="cloudWidget" class="hide" data-cloud-entry="myRulesPane"></div>

<p data-i18n="rulesHint"></p>
<p data-i18n="rulesFormatHint"></p>
<div id="diff">
    <div class="pane left">
        <div class="ruleActions">
            <h2 data-i18n="rulesPermanentHeader"></h2>
            <button type="button" class="custom" id="exportButton" data-i18n="rulesExport"></button>
            <button type="button" class="custom" id="revertButton" data-i18n="rulesRevert"></button>
        </div>
        <div class="rulesContainer">
            <ul></ul>
        </div>
        </div>
    <div class="pane right">
        <div class="ruleActions">
            <h2 data-i18n="rulesTemporaryHeader"></h2>
            <button type="button" class="custom" id="commitButton" data-i18n="rulesCommit"></button>
            <button type="button" class="custom" id="editEnterButton" data-i18n="rulesEdit"></button>
            <button type="button" class="custom" id="editStopButton" data-i18n="rulesEditSave"></button>
            <button type="button" class="custom" id="editCancelButton" data-i18n="rulesEditDiscard"></button>
            <button type="button" class="custom" id="importButton" data-i18n="rulesImport"></button>
        </div>
        <div class="rulesContainer">
            <textarea spellcheck="false"></textarea>
            <ul></ul>
        </div>
    </div>

<div id="templates" style="display: none;">
    <input class="hidden" id="importFilePicker" type="file" accept="text/plain">
    <span class="hidden" data-i18n="rulesDefaultFileName"></span>
    <ul>
        <li>&nbsp;</li>
        </ul>
    </div>

<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/cloud-ui.js"></script>
<script src="js/dyna-rules.js"></script>

</body>
</html>
