Name: Targeted to sports and racing lovers 160x600
Site Name: Centro - 247RealMedia.com 
Start Date: 11/26/2012 12:00:00 AM
End Date: 12/9/2012 11:59:00 PM
Dimensions: 160X600

---

<!-- Standard -->
<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823743&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823743&Page=&PluID=0&Pos=4815" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823743&Page=&PluID=0&Pos=4815" border=0 width=160 height=600></a>
</noscript>

