# SSDPI

./: .gitignore  README.md  vmlinuz
PhantomJSTester/: build.xml
PhantomJSTester/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
adClipper/: build.xml  commands.txt
adInjecter/: adInjecter.js  compile.sh  manifest2.mf
adblockMod/: installAddon.bat
clipperinwebapps/: build.xml
documentation/: allTags.txt  classBlueprint.php  dox.config  gitCommands.txt  testscript.sh  updateDocumentation.sh
documents/: UnrelatedWords.ods  secondCrawl unsorted1.ods  synonyms.ods
frontend/: class.MenuGrabber.php  class.MenuGrabber.php.save  class.MySQLDatabase.php  class.WebCommunicator.php  docTester.js  docTester2.js  emailFunctions.php  menuGrabberAutoRun.php  menuGrabberTests.php  pathDefinitions.php  systemSetup.php
misc/: .~lock.publishersList.ods#  SectionHeadings.csv  publishersList.ods  publishersList1.csv  secondCrawl sorted1.ods  tag1.html
phantomjs grabber/: .~lock.json32.txt#  .~lock.scores10.txt#  .~lock.scores14.txt#  json33.txt  load2.js  r1.csv  scores09.txt  scores10.txt  scores11.txt  scores13.txt  scores14.txt  scores15.txt  scores16.txt  webintro.js
powerPointTests/: build.xml
pptx4jTester/: new  2.txt
prototype/sss/communication/javaCompile/adClip/: build.xml
prototype/sss/communication/javaCompile/adClip/lib/: build.xml
prototype/sss/communication/javaCompile/adClip/src/oata/: AdClipTester.java  HelloWorld.java
prototype/sss/communication/javaCompile/helloWorld/: build.xml
prototype/sss/communication/javaCompile/helloWorld/src/oata/: HelloWorld.java
storyFinder/: pageTemplate.html  storyFinder.js  tabExample.html
techPreview/: campaignResults.php  contactForm.php  contactUs.php  curlTest.php  disclaimer.php  getCampaign.php  getCampaignJob.php  getCreative.php  getMenu.php  getOrderData.php  getTagImage2.php  getTagImages.php  header.php  index.php  logout.php  mainApp.php  menuExceptions.php  menuGrabberExceptions.php  menuGrabberStud.php  menuGrabberTester.php  openCampaigns.php  privacyPolicy.php  requestScreenshots.php  requestScreenshots2.php  resetPassword.php  storeTagText.php  submitContactForm.php  systemDefininitions.php  systemSetup.php  tagPage.html  tagPage2.html  termsAndConditions.php  uploadBackgroundImage.php  uploadTagImage.php  uploadTagImage2.php  verifyAccount.php
tools/: chromeDriverPerformanceTests.txt  startSelenium.sh
tsTest/: greeting.html
(+2210 files in other folders)
