{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Finalment, un blocador eficient que utilitza pocs recursos de memòria i processador.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Tauler de control",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Configuració",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtres de tercers",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Els vostres filtres",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Les meves regles",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Llista blanca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Registre de peticions de xarxa",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Quant a",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Configuració avançada",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic: habilita\/inhabilita l'µBlock per a aquest lloc.\n\nCtrl+clic: inhabilita l'µBlock només en aquesta pàgina.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"sol·licituds bloquejades",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"en aquesta pàgina",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} o {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"des de la instal·lació",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"o",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clic per obrir el tauler de control",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Entrar al mode de selecció d'elements",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Registre de peticions",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"No permetis finestres emergents en aquest web",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Alterna el bloqueig de fitxers multimèdia grans en aquest web",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Habilita el filtre cosmètic en aquest web",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Alterna el blocatge de tipografies remotes per aquest lloc",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Regles globals: Aquesta columna s'apliquen a tots els webs.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Regles locals: Aquesta columna s'aplica només a aquest web.\nLes regles locals prevaleixen sobre les globals.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Feu clic per fer els canvis permanents.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Feu clic per desfer els canvis.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"tot",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imatges",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"de tercers",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"css\/imatges de tercers",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripts incrustats",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripts de tercers",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"marcs de tercers",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"dominis connectats",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Crear",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Escollir",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sortir",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Vista prèvia",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtres de xarxa",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtres cosmètics",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl+clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquejar element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Amagar marcardors de posició dels elements bloquejats",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar el número de peticions bloquejades a l'icona",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Inhabilita els suggeriments",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Utilitzar el menú contextual quan sigui possible",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Configuració per a persones daltòniques",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Habilita el suport d'emmagatzematge al núvol",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Sóc un usuari avançat (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lectura necessària<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"configuració avançada",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Inhabilita la cerca prèvia (per evitar qualsevol connexió de xarxa per a sol·licituds blocades)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Inhabilita l'auditoria de l'enllaç",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Evita que el protocol WebRTC divulgui la IP local",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Opció per defecte",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Es pot anul·lar el comportament per defecte per a qualsevol web",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Inhabilita els filtres cosmètics",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloca els fitxers multimèdia més grans que {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloca les fonts remotes",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Emmagatzematge utilitzat: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Darrera restauració:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Darrera còpia de seguretat:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtres de xarxa ＋ {{cosmeticFilterCount}} filtres cosmètics de:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} utilitzats de {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualitzar automàticament la llista de filtres.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Actualitza ara",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Neteja la memòria caché",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analitzar i aplicar filtres cosmètics.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Aquesta opció permet l'anàlisi i l'aplicació dels <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtres compatibles amb l'Adblock Plus &ldquo;element hiding&rdquo;<\/a>. Aquests filtres són principalment cosmètics, que serveixen per amagar elements d'una pàgina web molestos que per defecte no es poden amagar.<\/p><p>Habilitant aquesta opció augmentarà el consum de memòria de l'<i>µBlock<\/i>.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignora els filtres cosmètics genèrics",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Els Filtres cosmètics genèrics són filtres que no s'apliquen a tots els llocs web.<p>Tot i que l'uBlock₀ els gestiona de manera eficient, aquests filtres encara poden contribuir a un augment d'ús de la memòria o sobrecàrrega de la CPU en algunes pàgines web, especialment si tenen molt contingut, elements d'animació o temps real.<p>En habilitar aquesta opció s'elimina el risc de sobrecàrrega a la CPU i excés d'ús de la memòria com a resultat de la manipulació de filtres cosmètics genèrics i també es redueix el consum de memòria de l'uBlock₀.<p>Es recomana habilitar aquesta opció en dispositius poc potents.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Llistes de servidors bloquejats",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar canvis",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anuncis",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacitat",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Dominis de malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Polivalent",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regions, llengües",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalitzat",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Una URL per línia. Línies amb el símbol &lsquo;!&rsquo; s'ignoraran. Adreces URL no vàlides s'ignoraran silenciosament.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analitzar",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"neteja la memòria",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nova versió disponible",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"antiquat",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Darrera actualització: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Un filtre per línia. Un filtre pot ser un domini, o un filtre compatible amb Adblock Plus. Línies amb el símbol &lsquo;!&rsquo; s'ignoraran.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar i annexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar canvis",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Normes permanents",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Normes temporals",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Desfer",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Establir",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Desar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar des de fitxer...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar a fitxer...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Llista de regles de filtrat dinàmic.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Sintaxi de les regles: <code>origen destinació tipus acció<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentació<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Llistat dels noms de servidor amb que s'inhabilitarà l'µBlock. Una entrada per línia. S'ignoraran els noms de servidor no vàlids.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Imporar i annexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar canvis",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tipus",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domini",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtre",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Tot",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Peticions ocultes",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtrar entrades del registre",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Nombre màxim d'entrades del registre",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Context:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tipus:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Filtre dinàmic d'URL",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtre estàtic",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} peticions de la xarxa {{type}} {{br}}amb l'URL coincidint {{url}} {{br}}originada des de {{origin}},{{br}}{{importance}} si és una concordança d'un filtre d'excepció.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloca",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Permet",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tipus «{{type}}»",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"de qualsevol tipus",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"des de «{{origin}}»",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"des de qualsevol web",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"excepte",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"fins i tot",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"S'ha trobat el filtre {{filter}}:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Registre de canvis",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Suport",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Codi font (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Col·laboradors",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Còpia de seguretat a un fitxer",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar des d'un fitxer...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restaurar als valors de fàbrica...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"La configuració es sobreescriurà amb la còpia de seguretat del {{time}}, i es reiniciarà l'µBlock.\n\nVoleu restaurar la configuració amb la còpia de seguretat?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Les dades no es poden llegir o no son vàlides",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"La configuració serà suprimida i es reiniciarà l'µBlock.\n\nVoleu reiniciar l'µBlock als valors per defecte?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Impossible connectar a {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Voleu afegir aquest enllaç a la llista de filtres personalitzats?\n\nTítol: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"fa un minut",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"fa {{value}} minuts",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"fa una hora",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"fa {{value}} hores",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"fa un dia",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"fa {{value}} dies",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Mostrar Tauler de control",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Mostra el registre de peticions de la xarxa",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"desactivat",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"L'ublock ha rebutjat contingut d'aquest web:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Detectat per aquest filtre",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"sense paràmetres",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Trobat a:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Enrere",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Tanca aquesta finestra",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Inhabilita el blocatge estricte per {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporalment",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanentment",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Exporta a un servei al núvol",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importa des d'un servei al núvol",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importa des del núvol i afegeix a la configuració actual",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Nom d'aquest dispositiu:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Atenció! Canvieu aquestes configuracions avançades sota la vostra responsabilitat.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Envia",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Aplica els canvis",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Desfer",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Permet temporalment els fitxers multimèdia grans",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Aquesta entrada ha de ser l'última",
    "description":"so we dont need to deal with comma for last entry"
  }
}