{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"高効率ブロッカーが遂に登場。CPUとメモリーの負担を抑えます。",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — ダッシュボード",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":" 設定",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"外部フィルター",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Myフィルター",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Myルール",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"ホワイトリスト",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — ネットワークリクエストログ",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"このプロジェクトについて",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"詳細設定",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"uBlock₀ の有効 \/ 無効を切り替えます。\n\nクリック: サイト全体  \nCtrl+クリック: このページのみ",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"ブロックされたリクエスト",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"このページ",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}}個 か {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"インストールしてから",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"or",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"クリックしてダッシュボードを開く",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"要素選択モードに移行",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"リクエストログへ移動",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"このサイトのすべてのポップアップのブロックを切り替えます",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"このサイトの大部分のメディア要素のブロックを切り替えます",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"このサイトの要素隠蔽フィルターを切り替える",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"このサイトでリモートのフォントをブロックするか切り替えます",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"グローバルルール: この列にあるルールは、すべてのサイトに適用されます。",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"ローカルルール: この列にあるルールは、現在のサイトのみに適用されます。\nローカルルールはグローバルルールを上書きします。",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"変更を保存するにはクリックしてください。",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"変更を元に戻すにはクリックしてください。",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"すべて",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"画像",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"サードパーティー",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"サードパーティ CSS\/イメージ",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"インラインスクリプト",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"ファーストパーティースクリプト",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"サードパーティースクリプト",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"サードパーティーフレーム",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"接続したドメイン",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} \/ {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"作成",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"選択",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"終了",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"プレビュー",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"ネットフィルター",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"要素隠蔽フィルター",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"クリック、Ctrl+クリック",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"要素をブロック",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"ブロックされた要素の設置場所全てを非表示にする",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"ブロックされたリクエスト数をアイコンに表示する",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"ツールチップを無効にする",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"コンテキストメニューを適切な場合に使用する",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"uBlock₀を優しい色使いにする",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"クラウドストレージのサポートを有効にする",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"私は上級者です (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>※必ず読んでください<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"詳細設定",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"先読みを無効にする (ブロックされたネットワークへの接続を防止するため)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"ハイパーリンクの監査を無効にする",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"ローカルIPアドレスの漏洩をもたらすWebRTCを防止する",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"デフォルトの動作",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"これらのデフォルトの動作は、サイトごとに上書きできます",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"要素隠蔽フィルターを無効にする",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"{{input:number}} kB より大きいメディア要素をブロックする",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"リモートフォントをブロックする",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"使用中のストレージ:  {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"最後の復元:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"最後のバックアップ:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} ネットワークフィルター＋{{cosmeticFilterCount}} 要素隠蔽フィルター：",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{total}}個中{{used}}使用",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"フィルターリストを自動更新する",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"今すぐ更新",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"全キャッシュを削除",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"要素隠蔽フィルターを解析、施行する",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>このオプションは<a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus適合の&ldquo;要素隠蔽&rdquo;フィルター<\/a>の解析と施行を有効にします。これらのフィルターは表面的で、ネットリクエストベースのフィルタリングエンジンでブロックできない視覚的に迷惑な要素をウェブページ上で隠す物です。<\/p><p>この機能を有効にするとuBlock₀の使用メモリーを増やします。<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"要素隠蔽フィルターを無視する",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>要素隠蔽フィルターは、ほぼすべてのウェブサイトに適用することができるフィルターです。<p>これはuBlock₀によって効率的に処理されますが、特に大規模で長期運営されている一部のウェブページ上ではメモリやCPUの処理に時間がかかる可能性があります。<p>このオプションを有効にすると、要素隠蔽フィルターの処理結果としてウェブページに追加されたメモリやCPUの処理時間を減らし、uBlock₀自体のメモリ使用量を軽減できます。<p>低スペックの環境では、このオプションを有効にすることを推奨します。",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"ブロックされたホストの一覧表示",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"適用",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"広告",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"プライバシー",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"ウイルス",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"ソーシャル",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"多目的",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"地域、言語",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"カスタム",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"URL1つにつき1行です。&lsquo;!&rsquo; が先頭にある行は無視されます。無効なURLもそのまま無視されます。",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"解析",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"キャッシュを削除",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"新しいバージョンが使用可能です",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"古いバージョンです",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"最終更新: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"1行につき1つのフィルターです。フィルターはただのホストネームでもAdblock Plus適合のフィルターでも構いません。&lsquo;!&rsquo;ですでに固定されている行は無視されます。",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"インポートと追加",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"エクスポート",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"変更を適用",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"恒久的なルール",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"一時的なルール",
    "description":"header"
  },
  "rulesRevert":{
    "message":"元に戻す",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"コミット",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"編集",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"保存",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"破棄",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"ファイルからインポート",
    "description":""
  },
  "rulesExport":{
    "message":"ファイルへエクスポート",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"ダイナミックフィルタリングルールのリスト",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"ルールの書き方: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>詳しい説明<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"uBlock₀が無効になるホスト名の一覧です。1行につき1つのエントリで、無効なホスト名は無視されます。",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"インポートと追加",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"エクスポート",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"変更を適用",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"タイプ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"ドメイン",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"フィルター",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"全て",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"バックグラウンド通信",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"絞り込み",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"ログの最大件数",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"コンテキスト:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"タイプ: ",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"ダイナミックURLフィルタリング",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"静的フィルタリング",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"ネットワークリクエストが {{type}} である場合に、{{br}}URLアドレスが {{url}} と一致し、{{br}}{{origin}} を発信源としている場合は {{action}} をします。{{br}}{{importance}} が存在する場合は例外フィルターと一致させます。",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"ブロック",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"許可",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"タイプ \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"任意の種類",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"{{origin}} から",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"全体",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"例外",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"非例外",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"静的フィルター {{filter}} が見つかりました:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"バージョン更新履歴 (Change log)",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"サポート",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"ソースコード (GPLバージョン3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"貢献者達",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"ファイルにバックアップ...",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"ファイルから復元...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"初期設定にリセット",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"{{time}}のバックアップデータを使用して全ての設定を上書きした後、uBlock₀が再起動します。\n\nバックアップデータを使用して既存の全ての設定の上書きしますか？",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"データが無効、または読み込みができませんでした",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"全ての設定が消去された後、uBlock₀が再起動します。\n\n初期設定にリセットしますか？",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}}に接続できません",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: 以下のURLをカスタムフィルターに追加しますか？\n\nタイトル: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"1分前",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} 分前",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"1時間前",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} 時間前",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"1日前",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} 日前",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"ダッシュボードを表示",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"ネットワークリクエストログを表示",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"オフ",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Originは、以下のページの読み込みを防いでいます:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"以下のフィルターによる",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"パラメーター未指定",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"次のフィルターで見つかりました:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"戻る",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"このウィンドウを閉じる",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"{{hostname}}の厳格なブロックを無効にする",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"一時的",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"恒久的",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"クラウドストレージにエクスポート",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"クラウドストレージからインポート",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"クラウドストレージからインポートし、現在の設定と合併させます",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"このデバイスの名前:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"詳細設定での変更は、細心の注意を払って行ってください。",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"適用",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"変更を適用",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"元に戻す",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"バイト",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"一時的に大部分のメディア要素を許可",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"これは最後のエントリである必要があります",
    "description":"so we dont need to deal with comma for last entry"
  }
}