{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Επιτέλους, ένας αποτελεσματικός blocker. Ελαφρύς για τον επεξεργαστή και τη μνήμη.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ - Πίνακας ελέγχου",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Ρυθμίσεις",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Φίλτρα τρίτων",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Τα φίλτρα μου",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Οι κανόνες μου",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Λίστα επιτρεπόμενων",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ - Καταγραφή αιτημάτων δικτύου",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Σχετικά",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Ρυθμίσεις για προχωρημένους",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Κλικ: απενεργοποίηση\/ενεργοποίηση του uBlock₀ για αυτόν τον ιστότοπο.\n\nCtrl+κλικ: απενεργοποίηση του uBlock₀ μόνο για αυτήν την σελίδα.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"αποκλεισμένα αιτήματα",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"σε αυτήν τη σελίδα",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ή {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"από την εγκατάσταση",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ή",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Κάντε κλικ για να ανοίξετε τον πίνακα εργαλείων",
    "description":"English: Click to open the dashboard"
  },
  "popupTipZapper":{
    "message":"Είσοδος σε λειτουργία εκτέλεσης στοιχείων",
    "description":"Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker":{
    "message":"Είσοδος στη λειτουργία επιλογής στοιχείων",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Πηγαίνετε στο αρχείο καταγραφής αιτημάτων",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Παρεμπόδιση αναδυόμενων παραθύρων για αυτόν τον ιστότοπο",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Εναλλαγή της φραγής των μεγάλων στοιχείων πολυμέσων για αυτήν την τοποθεσία",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Ενεργοποιήστε διακοσμητικό φιλτράρισμα για αυτήν τη σελίδα",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Ενεργοποιήστε το μπλοκάρισμα απομακρυσμένων γραμματοσειρών για αυτήν την ιστοσελίδα",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Καθολικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή σε όλες τις τοποθεσίες.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Τοπικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή στην τρέχουσα τοποθεσία μόνο.\nΟι τοπικοί κανόνες παραμερίζουν τους καθολικούς κανόνες.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Πατήστε για να κάνετε τις αλλαγές σας μόνιμες.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Πατήστε για να αντιστρέψετε τις αλλαγές σας.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"όλα",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Εικόνες",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"πόροι ιστότοπων τρίτων",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"3ου μέρους css\/Εικόνες",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripts τρέχοντος ιστότοπου",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripts ιστότοπων τρίτων",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frames ιστότοπων τρίτων",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"συνδεδεμένοι τομείς",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} από {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Δημιουργία",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Επιλογή",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Κλείσιμο",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Προεπισκόπηση",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Φίλτρα δικτύου",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Κοσμητικά φίλτρα",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Κλικ, Ctrl-κλικ",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Αποκλεισμός στοιχείου",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Απόκρυψη κρατημένων πεδίων από αποκλεισμένα στοιχεία",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Εμφάνιση του αριθμού αποκλεισμένων αιτημάτων στο εικονίδιο",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Απενεργοποιήστε τις αιωρούμενες επεξηγήσεις",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Να γίνεται χρήση του αναδυόμενου μενού, όπου ενδείκνυται",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Λειτουργία φιλική προς χρήστες με αχρωματοψία",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Ενεργοποίηση υποστήριξης cloud storage",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Είμαι προχωρημένος χρήστης (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Aπαραίτητη ανάγνωση<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"ρυθμίσεις για προχωρημένους",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Απενεργοποίηση πρόωρης φόρτωσης (για να αποτραπεί κάθε σύνδεση σε μπλοκαρισμένες αιτήσεις δικτύου)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Απενεργοποίηση ελέγχου\/διόπτευσης υπερσυνδέσμων",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Αποτρέψτε το WebRTC από το να διαρρέει την τοπική διεύθυνση IP",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Προεπιλεγμένη συμπεριφορά",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Αυτές οι προεπιλεγμένες συμπεριφορές μπορούν να παρακαμφθούν ανα-τοποθεσία",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Απενεργοποίηση διακοσμητικού φιλτραρίσματος",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Φραγή στοιχείων πολυμέσων μεγαλύτερων από {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Φραγή απομακρυσμένων γραμματοσειρών",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Αποθηκευτικός χώρος σε χρήση: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Τελευταία ανάκτηση:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Τελευταίο αντίγραφο ασφαλείας:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} φίλτρα δικτύου＋ {{cosmeticFilterCount}} κοσμητικά φίλτρα από:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} σε χρήση από {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Αυτόματη ενημέρωση λιστών φίλτρων.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Ενημέρωση τώρα",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Εκκαθάριση προσωρινής μνήμης κάθε λίστας",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Ανάλυση και επιβολή κοσμητικών φίλτρων.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Η επιλογή αυτή επιτρέπει την ανάλυση και επιβολή των συμβατών με τα <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;κρυμμένα στοιχεία&rdquo; του Adblock Plus φίλτρων<\/a>. Τα φίλτρα αυτά είναι ουσιαστικά κοσμητικά, χρησιμεύουν στην απόκρυψη στοιχείων από μια σελίδα στην οποία θεωρούνται οπτική όχληση και δεν μπορούν να αποκλειστούν με την, βασισμένη σε αιτήματα δικτύου, μηχανή φιλτραρίσματος.<\/p><p>Η ενεργοποίηση αυτής της λειτουργίας αυξάνει το αποτύπωμα μνήμης του <i>uBlock₀<\/i>.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Παράβλεψη γενικών κοσμητικών φίλτρων",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Τα γενικά κοσμητικά φίλτρα είναι εκείνα τα κοσμητικά φίλτρα που εφαρμόζονται σε όλες τις ιστοσελίδες.<p>Αν και γίνεται αποτελεσματική διαχείρισή τους από το uBlock₀, τα γενικά κοσμητικά φίλτρα ενδέχεται να καταναλώσουν σημαντική μνήμη και να υπερφορτώσουν τη CPU σε μερικές ιστοσελίδες, ειδικά για μεγάλες μακροχρόνιες.<p>Η ενεργοποίηση αυτής της επιλογής θα εξαλείψει την υπερφόρτωση μνήμης και CPU στις ιστοσελίδες ως αποτέλεσμα της διαχείρισης γενικών κοσμητικών φίλτρων, ενώ ενδέχεται να μειώσει την κατανάλωση μνήμης του ίδιου του uBlock₀.<p>Προτείνεται η ενεργοποίηση αυτής της επιλογής στις λιγότερο ισχυρές συσκευές.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Λίστες αποκλεισμένων hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Διαφημίσεις",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Ιδιωτικό απόρρητο",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Τομείς κακόβουλου λογισμικού",
    "description":"English: Malware domains"
  },
  "3pGroupAnnoyances":{
    "message":"Ενοχλήσεις",
    "description":"The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose":{
    "message":"Πολλαπλών χρήσεων",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Περιοχές, γλώσσες",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Προσαρμοσμένη",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Ένα URL ανά γραμμή. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται. Άκυρα URL θα παρακάμπτονται σιωπηλά.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListObsolete":{
    "message":"ξεπερασμένη",
    "description":"used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate":{
    "message":"Τελευταία ενημέρωση: {{ago}}",
    "description":"used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating":{
    "message":"Ενημέρωση...",
    "description":"used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError":{
    "message":"Ένα σφάλμα δικτύου εμπόδισε την ενημέρωση του πόρου.",
    "description":"used as a tooltip for error icon beside a list"
  },
  "1pFormatHint":{
    "message":"Ένα φίλτρο ανά γραμμή. Φίλτρο μπορεί να είναι ένα απλό όνομα κεντρικού υπολογιστή (hostname) ή ένα, συμβατό με το Adblock Plus, φίλτρο. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Εισαγωγή και προσάρτηση",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Εξαγωγή",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"τα-στατικά-ublock-φίλτρα-μου_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Μόνιμοι κανόνες",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Προσωρινοί κανόνες",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Επαναφορά",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Επικύρωση",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Επεξεργασία",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Αποθήκευση",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Απόρριψη",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Εισαγωγή από αρχείο...",
    "description":""
  },
  "rulesExport":{
    "message":"Εξαγωγή σε αρχείο",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"οι-δυναμικοί-ublock-κανόνες-μου_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Λίστα δυναμικών κανόνων φιλτραρίσματος.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Συντακτικό κανόνων: <code>προέλευση προορισμός τύπος ενέργεια<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>πλήρης τεκμηρίωση<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Η λίστα σας με τα ονόματα κόμβων (host names) στα οποία το uBlock θα είναι απενεργοποιημένο. Μια καταχώρηση ανά γραμμή. Άκυρα ονόματα κόμβων θα παρακάμπτονται σιωπηλά.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Εισαγωγή και προσάρτηση",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Εξαγωγή",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"λίστα-ublock-επιτρεπόμενων_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Τύπος",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Τομέας",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Φίλτρο",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Όλα",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Παρασκήνιο",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"φιλτράρισμα των καταχωρήσεων",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Μέγιστος αριθμός καταχωρήσεων στο αρχείο καταγραφών",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Περιεχόμενο:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Τύπος:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Φιλτράρισμα δυναμικών συνδέσμων",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Στατικό φιλτράρισμα",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} τα δικτυακά αιτήματα {{type}} {{br}} των οποίων η διεύθυνση ταιριάζει με {{url}} {{br}} και προέρχεται από {{origin}},{{br}}{{importance}} υπάρχει ένα ταιριαστό φίλτρο για εξαίρεση.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Φραγή",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Αποδοχή",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"τύπος “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"οποιοσδήποτε τύπος",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"από “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"από οπουδήποτε",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"εκτός όταν",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"ακόμη και αν",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Στατικό φίλτρο {{filter}} βρέθηκε σε:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Αρχείο καταγραφής αλλαγών",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Υποστήριξη",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Πηγαίος κώδικας (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Συνεισφέροντες",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Δημιουργία αντιγράφου ασφαλείας",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"το-ublock-αντίγραφο-ασφαλείας-μου_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Επαναφορά από αρχείο...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Επαναφορά στις προεπιλεγμένες ρυθμίσεις...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Όλες οι ρυθμίσεις σας θα αντικατασταθούν χρησιμοποιώντας τα δεδομένα του αντιγράφου ασφαλείας που δημιουργήθηκε κατά ημ\/νία και ώρα: {{time}} και θα ακολουθήσει επανεκκίνηση του uBlock.",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Τα δεδομένα ήταν αδύνατο να αναγνωστούν ή είναι άκυρα",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Όλες οι ρυθμίσεις σας θα καταργηθούν και θα γίνει επανεκκίνηση του uBlock.\n\nΕπαναφορά του uBlock στις εργοστασιακές ρυθμίσεις;",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Αδυναμία σύνδεσης με {{url}}",
    "description":"English: Network error: {{msg}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Προσθήκη του παρακάτω URL στις προσαρμοσμένες λίστες φίλτρων σας;\n\nΤίτλος: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"πριν από ένα λεπτό",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"πριν από {{value}} λεπτά",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"πριν από μια ώρα",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"πριν από {{value}} ώρες",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"πριν από μια ημέρα",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"πριν από {{value}} ημέρες",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Προβολή Πίνακα Εργαλείων",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Προβολή Αρχείου Καταγραφών Αιτημάτων Δικτύου",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"απενεργοποιημένο",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"Το uBlock₀ έχει αποτρέψει τη φόρτωση της παρακάτω σελίδας:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Εξαιτίας του ακόλουθου φίλτρου",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"χωρίς παραμέτρους",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Βρέθηκε σε:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Επιστροφή",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Κλείσιμο του παραθύρου",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Απενεργοποιήστε αυστηρό μπλοκάρισμα για {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Προσωρινά",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Μόνιμα",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Εξαγωγή στο cloud storage",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Εισαγωγή από cloud storage",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Εισαγωγή αποθηκευμένων στο νέφος ρυθμίσεων και συγχώνευση στις τρέχουσες ρυθμίσεις",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Το όνομα αυτής της συσκευής:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Προειδοποίηση! Αλλάξτε αυτές τις ρυθμίσεις για προχωρημένους με δική σας ευθύνη.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Υποβολή",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Επαναφορά",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Να επιτρέπονται προσωρινά μεγάλα στοιχεία πολυμέσων",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Αυτή η καταχώρηση θα πρέπει να είναι τελευταία",
    "description":"so we dont need to deal with comma for last entry"
  }
}