asrDatabaseHost = adshotrunner.c4gwips6xiw8.us-east-1.rds.amazonaws.com
asrDatabaseUsername = adshotrunner
asrDatabasePassword = xbSAb2G92E
asrDatabase = adshotrunner

asrDomain = techpreview.adshotrunner.com

awsAccessKey = AKIAJPNEN7DC3T7LDEWQ
awsSecretKey = 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
awsRegion = us-east-1

emailAddressScreenshots = screenshots@adshotrunner.com

containerForCampaignJobs = asr-campaignjobs
containerForPowerPoints = asr-powerpoints
containerForPowerPointBackgrounds = asr-powerpointbackgrounds
containerForScreenshots = asr-screenshots
containerForTagImages = asr-tagimages
containerForTagPages = asr-tagpages
containerForTagTexts = asr-tagtexts

notificationGroupForFrontend = arn:aws:sns:us-east-1:469658404108:Frontend
notificationGroupForSSS = arn:aws:sns:us-east-1:469658404108:ScreenShotServer

pathForAdInjecterJavascript = javascript/adInjecter.js
pathForAdMarkerExtension = chromeExtensions/adMarker.crx
pathForDefaultBackground = config/DefaultBackground.jpg
pathForHTMLWithoutAnchorsJavascript = javascript/retrieveHTMLWithoutAnchorsFromURL.js
pathForPhantomJS = phantomjs/phantomjs
pathForPossibleStoriesJavascript = javascript/retrievePossibleStoriesFromURL.js
pathForTemporaryFiles = temporaryFiles/

queueForScreenshotRequests = https://sqs.us-east-1.amazonaws.com/469658404108/ScreenShotRequests
queueForTagImageRequests = https://sqs.us-east-1.amazonaws.com/469658404108/TagImageRequests

seleniumHubURL = http://ec2-54-172-131-29.compute-1.amazonaws.com:4444/wd/hub