{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"როგორც იქნა, ეფექტური მბლოკავი. ზოგავს CPU-ს და მეხსიერებას.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — სამართავი დაფა",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"პარამეტრები",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"მესამე მხრის ფილტრები",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"ჩემი ფილტრები",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"ჩემი წესები",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"თეთრი სია",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — მეჟურნალე",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"შესახებ",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"ვრცელი პარამეტრები",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"დაწკაპუნება: ამ საიტისთვის uBlock-ის ჩართვა\/გამორთვა.\n\nCtrl+დაწკაპუნება: uBlock-ის მხოლოდ ამ გვერდზე გამორთვა.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"დაბლოკილი მოთხოვნები",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"ამ გვერდზე",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ან {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"ინსტალაციის შემდეგ",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ან",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"დააწპაკუნეთ სამართავი დაფის გასახსნელად",
    "description":"English: Click to open the dashboard"
  },
  "popupTipZapper":{
    "message":"Enter element zapper mode",
    "description":"Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker":{
    "message":"პიპეტის რეჟიმი",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"ქსელის მოთხოვნების ჟურნალი",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Toggle the blocking of all popups for this site",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"დიდი მედია ელემენტების ბლოკირების გადართვა ამ საიტისთვის",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"კოსმეტიკური ფილტრაციის გადართვა ამ საიტისთვის",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"დაშორებული შრიფტების ბლოკირების გადართვა ამ საიტისთვის",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"გლობალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს ყველა საიტზე.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"ლოკალური წესები: ეს სვეტი არის წესებისთვის, რომლებიც მოქმედებს მხოლოდ მიმდინარე საიტზე.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"დააწკაპუნეთ შეტანილი ცვლილებების პერმანენტულად ქცევისთვის.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"დააწკაპუნეთ შეტანილი ცვლილებების გაუქმებისთვის.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"ყველა",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"ნახატები",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"მესამე მხარე",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"მესამე მხრის css\/ნახატები",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"ჩასმული სკრიპტები",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1-ლი მხრის სკრიპტები",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"მე-3 მხრის სკრიპტები",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"მე-3 მხრის ჩარჩოები",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"დაკავშირებული დომენები",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{total}}-დან {{count}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"შექმნა",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"არჩევა",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"გამოსვლა",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"გადახედვა",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"ქსელის ფილტრები",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"კოსმეტიკური ფილტრები",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Click, Ctrl + დაწკაპუნება",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"ელემენტის დაბლოკვა",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"დაბლოკილი ელემენტების ადგილის შემავსებლის დამალვა",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"ხატულაზე დაბლოკილი მოთხოვნების რაოდენობის ჩვენება",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"კარნახების გამორთვა",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"კონტექსტური მენიუს გამოყენება, როდესაც ეს ხელსაყრელია",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"ფერთა კორექცია დალტონიკებისთვის",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"ღრუბლოვანი მეხსიერების მხარდაჭერის ჩართვა",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"მე ვარ გამოცდილი მომხმარებელი (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>აუცილებლად წასაკითხი<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"ვრცელი პარამეტრები",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"წინასწარი ჩატვირთვის გათიშვა (კავშირების თავიდან ასარიდებლად დაბლოკილი ქსელური მოთხოვნებისათვის)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Disable hyperlink auditing",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"WebRTC-სთვის ხელის შეშლა ლოკალური IP მისამართის გაჟონვაში",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"ნაგულისხმევი ქცევა",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"These default behaviors can be overridden on a per-site basis",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Disable cosmetic filtering",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Block media elements larger than {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Block remote fonts",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Storage used: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Last restore:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Last backup:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} used out of {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Auto-update filter lists",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"განაახლე ახლა",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Purge all caches",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parse and enforce cosmetic filters",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases uBlock₀'s memory footprint.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignore generic cosmetic filters",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Apply changes",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"რეკლამები",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"კონფიდენციალურობა",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"მავნე დომეინები",
    "description":"English: Malware domains"
  },
  "3pGroupAnnoyances":{
    "message":"Annoyances",
    "description":"The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose":{
    "message":"უნივერსალური",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"რეგიონები, ენები",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"საკუთარი სიები",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListObsolete":{
    "message":"მოძველებული",
    "description":"used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate":{
    "message":"ბოლო განახლება: {{ago}}",
    "description":"used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating":{
    "message":"Updating...",
    "description":"used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError":{
    "message":"A network error prevented the resource from being updated.",
    "description":"used as a tooltip for error icon beside a list"
  },
  "1pFormatHint":{
    "message":"One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"გამოტანა",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"ცვლილებების მისადაგება",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"მუდმივი წესები",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"დროებითი წესები",
    "description":"header"
  },
  "rulesRevert":{
    "message":"დაბრუნება",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"მიბარება",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"რედაქტირება",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"შენახვა",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"უკუგდება",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"ფაილიდან შემოტანა...",
    "description":""
  },
  "rulesExport":{
    "message":"ფაილად გამოტანა",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"The whitelist directives dictate on which web pages uBlock Origin should be disabled. One entry per line. Invalid directives will be silently ignored and commented out.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Export",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"ცვლილებების მისადაგება",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"ტიპი",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"ფილტრი",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"ყველა",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"სცენის უკან",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filter log entries",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maximum number of log entries",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"კონტექსტი:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"ტიპი:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamic URL filtering",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Static filtering",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"დაბლოკვა",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"დაშვება",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"type “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"any type",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"from “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"from anywhere",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"except when",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"even if",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Static filter {{filter}} found in:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"ცვლილებათა ჟურნალი",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Support",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"წყაროს კოდი (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"დამხმარეები",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"ფაილში დამარქაფება",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ჩემი-ublock-მარქაფი_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"აღდგენა ფაილიდან...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"ნაგულისხმევ პარამეტრებზე დაბრუნება...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Network error: {{msg}}",
    "description":"English: Network error: {{msg}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"a minute ago",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} minutes ago",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"an hour ago",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} hours ago",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"a day ago",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} days ago",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Show Dashboard",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Show Logger",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"off",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin has prevented the following page from loading:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Because of the following filter",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"without parameters",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Found in:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Go back",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Close this window",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Disable strict blocking for {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporarily",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanently",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Export to cloud storage",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Import from cloud storage",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Import from cloud storage and merge with current settings",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"This device name:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Warning! Change these advanced settings at your own risk.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Submit",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Apply changes",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Revert",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Temporarily allow large media elements",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}