Name: ROS Added Value 728x90
Site Name: Centro - RealClearPolitics.com 
Start Date: 1/22/2013 12:00:00 AM
End Date: 5/31/2013 11:59:00 PM
Dimensions: 728X90

---

<!-- Standard -->
<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=6124370&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=6124370&Page=&PluID=0&Pos=48" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=6124370&Page=&PluID=0&Pos=48" border=0 width=728 height=90></a>
</noscript>

