{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endlich ein effizienter Blocker. Prozessor-freundlich und bescheiden beim Speicherbedarf.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Dashboard",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Einstellungen",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Vorgegebene Filter",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meine Filter",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Meine Regeln",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Protokoll der Netzwerkanfragen",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Über",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Erweiterte Einstellungen",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Klick: uBlock₀ für alle Seiten dieser Domain aktivieren\/deaktivieren.\n\nStrg+Klick: uBlock₀ nur für die aktuelle Webseite deaktivieren.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blockierte Anfragen",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"auf dieser Seite",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} oder {{percent}} %",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"seit Installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"oder",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klicke, um das Dashboard zu öffnen",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Öffne den Element-Picker-Modus",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Protokoll der Netzwerkanfragen öffnen",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Blockieren von Popups für diese Seite an-\/ausschalten",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Das Blockieren großer Medienelemente auf dieser Seite an-\/ausschalten",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Kosmetische Filter für diese Seite an-\/ausschalten",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Remote-Schriftarten für diese Seite an-\/ausschalten",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Globale Regeln: Diese Spalte ist für Regeln, die bei allen Seiten angewendet werden.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Lokale Regeln: Diese Spalte ist für Regeln, die nur bei dieser Seite angewendet werden.\nLokale Regeln überschreiben globale Regeln.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Hier klicken, um deine Änderungen dauerhaft zu übernehmen.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Hier klicken, um deine Änderungen rückgängig zu machen.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"Alle Ressourcen",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Ressourcen von Drittseiten",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"CSS\/Bilder von Drittseiten",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Inline-Skripte",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Skripte der aktuellen Seite",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Skripte von Drittseiten",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames von Drittseiten",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"verbundene Domains",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} von insgesamt {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Erzeugen",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Auswählen",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Beenden",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Vorschau",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Netzwerkfilter",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetische Filter",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klick, Strg-Klick",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Element blockieren",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Verstecke die Platzhalter für blockierte Elemente",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Zeige die Zahl der blockierten Anfragen auf dem Symbol",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Tooltips deaktivieren",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Kontextmenü verwenden, falls verfügbar",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Anzeige für farbenblinde Benutzer",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Unterstützung für Speicherung in der Cloud aktivieren",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ich bin ein erfahrener Anwender (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Pflichtlektüre<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"Erweiterte Einstellungen",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Prefetching (Vorabrufen von Webseiten) deaktivieren (um jede Verbindung für blockierte Netzwerkanfragen zu verhindern)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Hyperlink-Überwachung deaktivieren",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Freigabe der lokalen IP-Adresse via WebRTC verhindern",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Standardverhalten",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Dieses Standardverhalten kann für jede Seite angepasst werden",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Kosmetische Filter deaktivieren",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Medienelemente größer als {{input:number}} kB blocken",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Externe Schriftarten blocken",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Verwendeter Speicherplatz: {{value}} Bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Letzte Wiederherstellung:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Letztes Backup:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} Netzwerkfilter ＋ {{cosmeticFilterCount}} kosmetische Filter von:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} benutzt aus {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatische Aktualisierung der Filterlisten",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Jetzt aktualisieren",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Leere alle Cache-Speicher",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Kosmetische Filter auswerten und deren Anwendung erzwingen",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Diese Option ermöglicht die Analyse und Anwendung von <a href=\"https:\/\/adblockplus.org\/de\/faq_internal#elemhide\">Adblock-Plus-kompatiblen Filtern zum &ldquo;Verstecken von Elementen&rdquo;<\/a>. Diese Filter sind grundsätzlich kosmetischer Natur und dienen zum Verstecken von Elementen auf einer Webseite, die als optische Belästigung wahrgenommen werden und nicht von den vorhandenen Filtern geblockt werden können.<\/p><p>Das Aktivieren dieser Option erhöht den Speicherbedarf von <i>uBlock₀<\/i>.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Generische kosmetische Filter ignorieren",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generische kosmetische Filter sind diejenigen kosmetischen Filter, die für die Anwendung auf allen Webseiten bestimmt sind.<p>Obwohl sie von uBlock₀ effizient verarbeitet werden, können sie dennoch auf einigen Webseiten - insbesondere auf den großen und langlebigen - eine messbare Belastung für Arbeitsspeicher und Prozessor bewirken.<p>Die Aktivierung dieser Option wird diese Mehrbelastung für Speicher und Prozessor auf bestimmten Webseiten durch die Verarbeitung generischer kosmetischer Filter verhindern und auch den von uBlock₀ in Anspruch genommenen Arbeitsspeicher verringern.<p>Es wird empfohlen, diese Option auf weniger leistungsstarken Geräten zu aktivieren.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listen blockierter Hostnamen",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Werbung",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatsphäre",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domains mit Schadsoftware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Soziale Netzwerke",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Verschiedene Zwecke",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regionen, Sprachen",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Benutzerdefiniert",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Eine URL pro Zeile. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert. Ungültige URLs werden stillschweigend ignoriert.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Anwenden",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Cache leeren",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Neue Version verfügbar",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"veraltet",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Letzte Aktualisierung: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock Plus-kompatibler Filter. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanente Regeln",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporäre Regeln",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Rückgängig machen",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Dauerhaft speichern",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Bearbeiten",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Speichern",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Verwerfen",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Aus einer Datei importieren …",
    "description":""
  },
  "rulesExport":{
    "message":"In eine Datei exportieren ...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste deiner dynamischen Filterregeln.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regel-Syntax: <code>Quelle Ziel Typ Action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'> vollständige Dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Whitelist-Regeln schreiben vor, auf welchen Webseiten uBlock₀ nicht aktiv sein soll. Ein Eintrag pro Zeile. Ungültige Regeln werden stillschweigend ignoriert und auskommentiert.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"meine-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Alle",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Hintergrundanfragen",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"Protokoll-Einträge filtern",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maximale Anzahl an Protokoll-Einträgen",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontext:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Typ:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamische URL Filter",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statische Filter",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} Netzwerkanfragen {{type}} {{br}}deren URL-Adresse mit {{url}} übereinstimmt{{br}} und von {{origin}} stammen,{{br}}{{importance}} ein übereinstimmender Ausnahme-Filter existiert.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blockiere",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Erlaube",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"vom Typ \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"aller Typen",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"{{origin}}",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"überall",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"außer wenn",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"selbst wenn",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statischer Filter {{filter}} gefunden in:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Änderungsprotokoll",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Unterstützung",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Quellcode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Mitwirkende",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup in eine Datei",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Aus einer Datei wiederherstellen ...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Auf Vorgaben zurücksetzen …",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle Einstellungen werden überschrieben und auf den Stand von {{time}} gebracht. Anschließend wird uBlock neu gestartet.\n\nSollen die aktuellen Einstellungen durch das Backup ersetzt werden?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Die Daten konnten nicht gelesen werden oder waren ungültig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle Einstellungen werden gelöscht und uBlock₀ wird neu gestartet.\n\nSoll uBlock₀ auf Werkseinstellungen zurückgesetzt werden?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Netzwerkfehler: Verbindung zu {{url}} nicht möglich",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Die folgende URL deiner Auswahl an Filterlisten hinzufügen?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"vor einer Minute",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"vor {{value}} Minuten",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"vor einer Stunde",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"vor {{value}} Stunden",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"vor einem Tag",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"vor {{value}} Tagen",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Dashboard anzeigen",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Protokoll der Netzwerkanfragen anzeigen",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"aus",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin hat das Laden der folgenden Seite verhindert:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Aufgrund des folgenden Filters",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"ohne Parameter",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Gefunden in:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Gehe zurück",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Schließe dieses Fenster",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Kein striktes Blockieren für {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporär",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanent",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"In den Cloud-Speicher exportieren",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Aus dem Cloud-Speicher importieren",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Backup aus der Cloud importieren und mit den aktuellen Einstellungen zusammenführen",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Dieser Gerätename:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Warnung! Veränderungen dieser erweiterten Einstellungen auf eigenes Risiko.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Absenden",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Rückgängig machen",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"Bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Vorübergehend große Medienelemente erlauben",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Dieser Eintrag muss der letzte sein",
    "description":"so we dont need to deal with comma for last entry"
  }
}