7a43b4540d6178bb465210ffa9104856 assets/ublock/filter-lists.json
cadc15e72055199b194392c3e6814948 assets/ublock/badware.txt
013363b068a39912b2261724b2a66306 assets/ublock/experimental.txt
6016f596f0a59c653321f2bf6b676288 assets/ublock/filters.txt
7787a4bbed4bb461202aaaf7c7c6f675 assets/ublock/privacy.txt
dfb88267759e17df02bb3c4eec373c91 assets/ublock/resources.txt
84b447a6a40c25144f370da03d4d7dfe assets/ublock/unbreak.txt
55df5af3b13a61c5c5662e10dd6e1209 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
9dbaf148528efb26da66f8e5f7364b45 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
f00a9d06dbfae128fa33ded664105140 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
a67add2ae988f92495c7e310e9e94c37 assets/thirdparties/pgl.yoyo.org/as/serverlist
e6bbf8d772e032ddf5551dd33ff8bbef assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
0dcabb34a06120fd15266e6d757a0665 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
