{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Finalmente, um bloqueador eficiente. Leve na CPU e memória.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Painel de controlo",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Definições",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceiros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meus filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minhas regras",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista branca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Registador",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Acerca",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Definições avançadas",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Clique: desativar\/ativar o uBlock₀ para este site.\n\nCtrl+clique: desativar o uBlock₀ apenas nesta página.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"pedidos bloqueados",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"nesta página",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ou {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde a instalação",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ou",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Abrir o painel de controlo",
    "description":"English: Click to open the dashboard"
  },
  "popupTipZapper":{
    "message":"Entrar no modo \"zapper\" de elemento",
    "description":"Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker":{
    "message":"Entrar no modo de seleção de elemento",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Abrir o registador",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Alternar o bloqueio de todos os popups para este site",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Alternar o bloqueio de elementos multimédia grandes para este site",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Alternar a filtragem cosmética para este site",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Alternar o bloqueio de tipos de letra remotos para este site",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Regras globais: esta coluna é para as regras que se aplicam a todos os sites.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Regras locais: esta coluna é para as regras que se aplicam apenas a este site.\nAs regras locais sobrepõem-se às regras globais.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Clique para tornar as suas alterações permanentes.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Clique para reverter as suas alterações.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"tudo",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagens",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"terceiros",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"css\/imagens de terceiros",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripts em linha",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripts de primeiros",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripts de terceiros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frames de terceiros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domínios ligados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Criar",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Selecionar",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sair",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Pré-visualizar",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtros de rede",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clique, Ctrl-clique",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar espaços ocupados por elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar o número de pedidos bloqueados no ícone",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Desativar dicas",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Fazer uso do menu de contexto onde apropriado",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Cores amigáveis para daltónicos",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Ativar suporte à nuvem",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Sou um utilizador avançado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>leitura necessária<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"definições avançadas",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Desativar pré-obtenção (para impedir qualquer ligação para pedidos de rede bloqueados)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Desativar auditoria de hiperligações",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Impedir que o WebRTC divulgue endereços de IP locais",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Comportamento predefinido",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Estes comportamentos predefinidos podem ser substituídos numa base por site",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Desativar filtragem cosmética",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloquear elementos multimédia maiores do que {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloquear tipos de letra remotos",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Armazenamento utilizado: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Último restauro:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Último backup:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos a partir de:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} utilizados de {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Atualizar automaticamente as listas dos filtros.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Atualizar agora",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Limpar todas as caches",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analisar e aplicar filtros cosméticos.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opção permite a análise e aplicação de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtros de &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus<\/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos numa página web que sejam considerados incómodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em pedidos de rede.<\/p><p>Ativar esta funcionalidade aumenta o consumo de memória do <i>uBlock₀<\/i>.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignorar filtros cosméticos genéricos.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Os filtros cosméticos genéricos são aqueles filtros cosméticos destinados a ser aplicados em todos os web sites.<p>Embora manuseados eficientemente pelo uBlock₀, os filtros cosméticos genéricos podem ainda contribuir para uma memória mensurável e overhead da CPU em algumas páginas web, especialmente os grandes e duradouros.<p>Ao ativar esta opção irá eliminar a overhead da memória e CPU adicionada a páginas web como resultado do manuseamento de filtros cosméticos genéricos, e também irá diminuir a pegada de memória do próprio uBlock₀.<p>É recomendado que ative esta opção em dispositivos menos poderosos.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listas de servidores bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anúncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidade",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domínios maliciosos",
    "description":"English: Malware domains"
  },
  "3pGroupAnnoyances":{
    "message":"Incómodos",
    "description":"The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose":{
    "message":"Multi-uso",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiões, idiomas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizado",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Um endereço por linha. Linhas começadas com &lsquo;!&rsquo; serão ignoradas. Endereços inválidos serão ignorados silenciosamente.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListObsolete":{
    "message":"Desatualizada.",
    "description":"used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate":{
    "message":"Última atualização: {{ago}}.\nClique para forçar uma atualização.",
    "description":"used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating":{
    "message":"A atualizar...",
    "description":"used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError":{
    "message":"Um erro de rede impediu que o recurso fosse atualizado.",
    "description":"used as a tooltip for error icon beside a list"
  },
  "1pFormatHint":{
    "message":"Um filtro por linha. Um filtro pode ser um simples nome de servidor, ou um filtro compatível com o Adblock Plus. Linhas começadas por &lsquo;!&rsquo; serão ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Regras permanentes",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Regras temporárias",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Reverter",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Aplicar",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Guardar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar do ficheiro...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar para ficheiro",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista das suas regras de filtragem dinâmica.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regra de sintaxe: <code>origem destino tipo ação<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentação completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Lista pessoal de servidores para os quais o uBlock Origin será desativado. Uma entrada por linha. Servidores inválidos serão ignorados silenciosamente.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domínio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Endereço",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Todos",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Bastidores",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtrar entradas de registo",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Número máximo de entradas de registo",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Contexto:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tipo:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Filtragem dinâmica de URL",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtragem estática",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} pedidos de rede de {{type}} {{br}}cujo endereço URL corresponde a {{url}} {{br}}e que origina {{origin}},{{br}}{{importance}} há um filtro de exceção correspondente.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloquear",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Permitir",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tipo \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"qualquer tipo",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"de \"{{origin}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"de qualquer lugar",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"exceto quando",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"mesmo se",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filtro estático {{filter}} encontrado em:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Registo de alterações",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Suporte",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Código fonte (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuidores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Cópia para ficheiro",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar a partir de um ficheiro...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restaurar predefinições...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Todas as suas definições serão substituídas utilizando os dados da cópia de segurança de {{time}}, e o uBlock₀ irá reiniciar.\n\nSubstituir todas as definições existentes utilizando os dados da cópia de segurança?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Os dados não puderam ser lidos ou são inválidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Todas as suas definições serão removidas e o uBlock₀ será reiniciado.\n\nRestaurar predefinições do uBlock₀?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Erro de rede: {{msg}}",
    "description":"English: Network error: {{msg}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Adicionar o seguinte URL à sua lista de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"há um minuto",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"há {{value}} minutos",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"há uma hora",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"há {{value}} horas",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"há um dia",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"há {{value}} dias",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Mostrar painel de controlo",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Mostrar registador",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"desativado",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"O uBlock Origin impediu que a seguinte página fosse carregada:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Por causa do seguinte filtro",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"sem parâmetros",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Encontrado em:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Retroceder",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Fechar esta janela",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Desativar bloqueio estrito para {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporariamente",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanentemente",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Exportar para a nuvem",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importar a partir da nuvem",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importar a partir da nuvem e juntar às definições atuais",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Nome deste dispositivo:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Atenção! Altere estas definições avançadas por sua conta e risco.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Submeter",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Aplicar alterações",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Reverter",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Permitir temporariamente elementos multimédia grandes",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Esta entrada deve ser a última",
    "description":"so we dont need to deal with comma for last entry"
  }
}