Name: Charity - ROS (Dania) 728x90
Site Name: Centro - KOMONews.com 
Start Date: 11/26/2012 12:00:00 AM
End Date: 11/30/2012 11:59:00 PM
Dimensions: 728X90

---

<!-- Standard -->
<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5822984&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5822984&Page=&PluID=0&Pos=4523" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5822984&Page=&PluID=0&Pos=4523" border=0 width=728 height=90></a>
</noscript>

