Placement Details: 
Placement ID: 5805920 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 70% Imps to Boston DMA 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 25000 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805920&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805920&Page=&PluID=0&Pos=237" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805920&Page=&PluID=0&Pos=237" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805921 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 70% Imps to Boston DMA 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 18750 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805921&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805921&Page=&PluID=0&Pos=2745" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805921&Page=&PluID=0&Pos=2745" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805922 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 70% Imps to Boston DMA 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 25000 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805922&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805922&Page=&PluID=0&Pos=5253" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805922&Page=&PluID=0&Pos=5253" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805923 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (GT 70% Imps to Boston DMA) 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 34615 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805923&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805923&Page=&PluID=0&Pos=7761" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805923&Page=&PluID=0&Pos=7761" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805924 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (GT 70% Imps to Boston DMA) 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 26471 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805924&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805924&Page=&PluID=0&Pos=3858" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805924&Page=&PluID=0&Pos=3858" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805925 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (GT 70% Imps to Boston DMA) 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 37909 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805925&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805925&Page=&PluID=0&Pos=1142" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805925&Page=&PluID=0&Pos=1142" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805926 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 70% Imps to Boston DMA 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 25000 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805926&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805926&Page=&PluID=0&Pos=7238" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805926&Page=&PluID=0&Pos=7238" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805927 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 70% Imps to Boston DMA 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 18750 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805927&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805927&Page=&PluID=0&Pos=8109" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805927&Page=&PluID=0&Pos=8109" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805928 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 70% Imps to Boston DMA 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 25000 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805928&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805928&Page=&PluID=0&Pos=2255" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805928&Page=&PluID=0&Pos=2255" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805929 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (GT 70% Imps to Boston DMA) 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 34615 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805929&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805929&Page=&PluID=0&Pos=4763" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805929&Page=&PluID=0&Pos=4763" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805930 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (GT 70% Imps to Boston DMA) 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 26471 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805930&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805930&Page=&PluID=0&Pos=95" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805930&Page=&PluID=0&Pos=95" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5805931 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (GT 70% Imps to Boston DMA) 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 37818 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5805931&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5805931&Page=&PluID=0&Pos=6191" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5805931&Page=&PluID=0&Pos=6191" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823493 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (30% Imps to MA DMA) 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 26471 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823493&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823493&Page=&PluID=0&Pos=7063" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823493&Page=&PluID=0&Pos=7063" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823494 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (30% Imps to MA DMA) 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 34615 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823494&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823494&Page=&PluID=0&Pos=5983" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823494&Page=&PluID=0&Pos=5983" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823495 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: 30% Imps to MA DMA 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 18750 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823495&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823495&Page=&PluID=0&Pos=128" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823495&Page=&PluID=0&Pos=128" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823496 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (30% Imps to MA DMA) 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 34615 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823496&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823496&Page=&PluID=0&Pos=2636" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823496&Page=&PluID=0&Pos=2636" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823497 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (30% Imps to MA DMA) 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 37909 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823497&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823497&Page=&PluID=0&Pos=7968" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823497&Page=&PluID=0&Pos=7968" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823498 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (30% Imps to MA DMA) 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 37818 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823498&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823498&Page=&PluID=0&Pos=6572" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823498&Page=&PluID=0&Pos=6572" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823499 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: DT: A21-34 retarget Jobs, skew Female (30% Imps to MA DMA) 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 26471 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823499&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823499&Page=&PluID=0&Pos=3857" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823499&Page=&PluID=0&Pos=3857" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823500 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 30% Imps to MA DMA 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 25000 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823500&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823500&Page=&PluID=0&Pos=9952" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823500&Page=&PluID=0&Pos=9952" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823501 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 30% Imps to MA DMA 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 25000 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823501&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823501&Page=&PluID=0&Pos=825" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823501&Page=&PluID=0&Pos=825" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823502 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 30% Imps to MA DMA 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 25000 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823502&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823502&Page=&PluID=0&Pos=3333" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823502&Page=&PluID=0&Pos=3333" border=0 width=160 height=600></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823503 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 30% Imps to MA DMA 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 25000 
Placement Dates:
1/7/2013 12:00:00 AM - 1/28/2013 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823503&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823503&Page=&PluID=0&Pos=302" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823503&Page=&PluID=0&Pos=302" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5823504 
Agency: Centro 
Campaign: Northeastern University - NORTHEASTERN002 
Campaign ID: 261087 
Site: Centro - Boston.com 
Placement Name: HP, News, Education, Lifestyle/Living: GT 30% Imps to MA DMA 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 18750 
Placement Dates:
11/26/2012 12:00:00 AM - 12/23/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5823504&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true&ifl=$$http://www.boston.com/images/ads/eyeblaster/addineyeV2.html$$"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5823504&Page=&PluID=0&Pos=4446" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5823504&Page=&PluID=0&Pos=4446" border=0 width=300 height=250></a>
</noscript>

====================================================
