Name: Centro DailyCamera.com Hills & Dale 160x600
Site Name: 
Start Date: 11/21/2012
End Date: 12/30/2012
Dimensions: 160x600
Notes: IF YOUR SITE EMPLOYS DFP AS AN AD SERVER, PLEASE IMPLEMENT THE INTERNAL REDIRECTS.

---

<!-- Redirect -->
Image URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.35;sz=160x600

Click-Through URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.35;sz=160x600

<!-- Iframe Javascript -->
<IFRAME SRC="http://ad.doubleclick.net/adi/N1057.Centro.net/B6755863.35;sz=160x600;ord=[timestamp]?" WIDTH=160 HEIGHT=600 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.35;abr=!ie;sz=160x600;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.35;abr=!ie4;abr=!ie5;sz=160x600;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.35;abr=!ie4;abr=!ie5;sz=160x600;ord=[timestamp]?" BORDER=0 WIDTH=160 HEIGHT=600 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

