Name: Centro DailyCamera.com Hills & Dale 300x250
Site Name: 
Start Date: 11/21/2012
End Date: 12/30/2012
Dimensions: 300x250
Notes: IF YOUR SITE EMPLOYS DFP AS AN AD SERVER, PLEASE IMPLEMENT THE INTERNAL REDIRECTS.

---

<!-- Redirect -->
Image URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.36;sz=300x250

Click-Through URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.36;sz=300x250

<!-- Iframe Javascript -->
<IFRAME SRC="http://ad.doubleclick.net/adi/N1057.Centro.net/B6755863.36;sz=300x250;ord=[timestamp]?" WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.36;abr=!ie;sz=300x250;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.36;abr=!ie4;abr=!ie5;sz=300x250;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.36;abr=!ie4;abr=!ie5;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

