[asrDatabase]
host = adshotrunner.cluster-c4t6dlrvkzqt.us-east-1.rds.amazonaws.com
username = asrproduction
password = VMeIAJCmR94efc6o
database = asrproduction

[aws]
accessKey = AKIAJPNEN7DC3T7LDEWQ
secretKey = 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
region = us-east-1

[dfp]
clientID = 87580729053-440hmqq2n12nn5ragk167gg2kntkqitb.apps.googleusercontent.com
clientSecret = Z_0nedbeCe8dqQZQW6Fq_Z1S
refreshToken = 1/YI_KIXNvTmidUf756JE_4bu9qXlD_j_1azY_E6iLfb0
applicationName = AdShotRunner

[domains]
asrDomain = techpreview.adshotrunner.com

[emailAddresses]
contact = contact@adshotrunner.com
doNotReply = donotreply@adshotrunner.com
info = info@adshotrunner.com

[messageQueues]
tagImageRequests = https://sqs.us-east-1.amazonaws.com/469658404108/production-TagImageRequests
screenshotRequests = https://sqs.us-east-1.amazonaws.com/469658404108/production-ScreenShotRequests

[notificationGroups]
frontend = arn:aws:sns:us-east-1:469658404108:Frontend
SSS = arn:aws:sns:us-east-1:469658404108:ScreenShotServer

[powerPoint]
defaultBackgroundImage = DefaultBackground.jpg
defaultTitle = Default
defaultFont = FFFFFF

[storageContainers]
campaignJobs = asr-production/campaignjobs
powerPoints = asr-production/powerpoints
powerPointBackgrounds = asr-production/powerpointbackgrounds
screenshots = asr-production/screenshots
tagImages = asr-production/tagimages
tagPages = asr-production/tagpages
tagTexts = asr-production/tagtexts