'-3','phone-menu-icon btn','null','Menu',' : under50Multi : shortString'
'18','no-details hidden-phone','/plus/','STAR+ SIGN IN',' : under50Multi : 2pSpaces'
'33','no-details hidden-phone','/plus/','SUBSCRIBE TO THE STAR',' : over50Multi : longString : 2pSpaces'
'8','no-details hidden-phone','/contact_us/#kc','FEEDBACK',' : over50Multi : shortString'
'-3','nav-details right','/mobile/','Mobile',' : under50Multi : shortString'
'28','nav-details right','/reg-bin/int.cgi','Access your kansascity.com account',' : under50Multi : longString : 2pSpaces'
'28','nav-details right','/advertising/','Place a classified ad',' : under50Multi : longString : 2pSpaces'
'7','nav-details right','/contact_us/','Contact us',' : under50Multi'
'28','nav-details right','/opinion/public-editor/','Contact the Public Editor',' : under50Multi : longString : 2pSpaces'
'19','moniker section-header','/business/','kansascitybusiness',' : under50Multi : longString'
'29','moniker section-header','/','THE KANSAS CITY STAR.',' : under50Multi : longString : 2pSpaces'
'0','subnav hidden-phone','/classifieds/cars/','CARS',' : over50Multi : shortString'
'-1','subnav hidden-phone','/classifieds/apartments/','RENTALS',' : under50Multi : shortString'
'-4','subnav hidden-phone','/homes/','HOMES',' : under50Multi : shortString'
'5','subnav hidden-phone','/classifieds/','CLASSIFIEDS',' : under50Multi'
'11','subnav hidden-phone','http://findnsave.kansascity.com/','FIND & SAVE',' : under50Multi : 2pSpaces'
'8','subnav hidden-phone','/advertising/','PLACE AN AD',' : under50Multi : 2pSpaces'
'-2','no-digest','/','HOME',' : under50Multi : shortString'
'1','main round-two','/news/','NEWS',' : over50Multi : shortString'
'17','title','/news/#navlink=navbar','In This Section',' : under50Multi : 2pSpaces'
'-3','section','/news/local/community/joco-913/#navlink=subnav','913',' : under50Multi : shortString'
'-3','section','/news/local/community/816/#navlink=subnav','816',' : under50Multi : shortString'
'-3','section','/news/local/community/816-north/#navlink=subnav','816 North',' : under50Multi : shortString'
'7','section','/nw/#navlink=subnav','Nation/World',' : under50Multi'
'7','section','http://homicide.kansascity.com/','Homicide KC',' : under50Multi'
'-3','section','http://mingle.kansascity.com/','Mingle',' : under50Multi : shortString'
'-3','section','/news/government-politics/#navlink=subnav','Politics',' : under50Multi : shortString'
'7','section','/news/weird/#navlink=subnav','Weird News',' : under50Multi'
'7','title','/703/index-p2.html','More Headlines',' : under50Multi'
'28','headlines','/2014/03/19/4901340/if-you-set-out-to-attract-a-crowd.html#navlink=subnav','If you set out to attract a crowd, be ready to deal with the bad element',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4901134/sen-claire-mccaskill-brings-main.html#navlink=subnav','Sen. Claire McCaskill brings ‘Main Street Tour’ to UMKC',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899563/tanning-bed-debate-heats-up-in.html#navlink=subnav','Tanning bed debate heats up in Kansas and Missouri',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4897878/parents-of-hailey-owens-murdered.html#navlink=subnav','Parents of Hailey Owens, murdered in Springfield, sue her accused killer',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899226/kansas-city-homicide-sergeants.html#navlink=subnav','Kansas City homicide sergeant’s wife recalls cases in new book',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4898990/overland-park-homicide-victim.html#navlink=subnav','Homicide victim Jamie Newkirk remembered for her joyous outlook',' : under50Multi : longString : 2pSpaces'
'7','section','/opinion/opn-columns-blogs/mary-sanchez/#navlink=subnav','Mary Sanchez',' : under50Multi'
'7','section','/news/local/news-columns-blogs/c-w-gusewelle/#navlink=subnav','C.W. Gusewelle',' : under50Multi'
'-3','section','/news/local/news-columns-blogs/the-buzz/#navlink=subnav','The Buzz',' : under50Multi : shortString'
'17','section','/news/local/news-columns-blogs/crime-scene-kc/#navlink=subnav','Crime Scene KC',' : under50Multi : 2pSpaces'
'7','section','/opinion/opn-columns-blogs/steve-rose/#navlink=subnav','Steve Rose',' : under50Multi'
'7','section','/reportinglive/#navlink=subnav','Reporting Live',' : under50Multi'
'3','main round-two','/sports-news/#navlink=navbar','SPORTS',' : over50Multi : shortString'
'17','title','/sports-news/#navlink=subnav','In This Section',' : under50Multi : 2pSpaces'
'7','section','/ncaa-tournament/#navlink=subnav','NCAA Tournament',' : under50Multi'
'7','section','/sports-news/nfl/kansas-city-chiefs/#navlink=subnav','Chiefs/NFL',' : under50Multi'
'7','section','/sports-news/mlb/kansas-city-royals/#navlink=subnav','Royals/MLB',' : under50Multi'
'18','section','/sports-news/mls/sporting-kc/#navlink=subnav','Sporting KC/Soccer',' : under50Multi : longString'
'-3','section','/sports/ku/#navlink=subnav','Kansas',' : under50Multi : shortString'
'-3','section','/sports/mu/#navlink=subnav','Missouri',' : under50Multi : shortString'
'-3','section','/sports/kstate/#navlink=subnav','K-State',' : under50Multi : shortString'
'7','section','/sports-news/high-school/#navlink=subnav','High schools',' : under50Multi'
'7','section','/sports-news/nascar-auto-racing/#navlink=subnav','Motorsports',' : under50Multi'
'-3','section','/sports-news/outdoors/#navlink=subnav','Outdoors',' : under50Multi : shortString'
'17','section','/sports-news/scores-stats/#navlink=subnav','Scores and stats',' : under50Multi : 2pSpaces'
'7','title','/666/index-p2.html','More Headlines',' : under50Multi'
'28','headlines','/2014/03/19/4901071/kus-andrew-wiggins-makes-thrown.html#navlink=subnav','KU’s Andrew Wiggins makes throwing down lob passes look easy',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4901421/royals-decide-pitcher-danny-duffy.html#navlink=subnav','Royals decide pitcher Danny Duffy will succeed or fail on the big-league level',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4901030/wichita-state-is-an-outsider-among.html#navlink=subnav','Wichita State is an outsider among big names in Midwest Regional',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899700/nit-no-irrelevant-tourney-to-tigers.html#navlink=subnav','NIT is no irrelevant tourney to the Missouri Tigers',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900385/about-the-royals-plan-to-open.html#navlink=subnav','About the Royals’ plan to open the season with two banged up middle infielders and no backup...',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899018/royals-shouldnt-pen-danny-duffy.html#navlink=subnav','Royals shouldn’t pen Danny Duffy to a relief role in the majors',' : under50Multi : longString : 2pSpaces'
'7','section','/sports-news/spt-columns-blogs/sam-mellinger/#navlink=subnav','Sam Mellinger',' : under50Multi'
'7','section','/sports-news/spt-columns-blogs/vahe-gregorian/#navlink=subnav','Vahe Gregorian',' : under50Multi'
'-3','section','/sports-news/spt-columns-blogs/red-zone/#navlink=subnav','Red Zone',' : under50Multi : shortString'
'-3','section','/sports-news/spt-columns-blogs/ball-star/#navlink=subnav','Ball Star',' : under50Multi : shortString'
'28','section','/sports-news/spt-columns-blogs/judging-the-royals/#navlink=subnav','Judging the Royals',' : under50Multi : longString : 2pSpaces'
'7','section','/sports-news/spt-columns-blogs/varsity-zone/#navlink=subnav','Varsity Zone',' : under50Multi'
'7','section','/sports-news/spt-columns-blogs/campus-corner/#navlink=subnav','Campus Corner',' : under50Multi'
'17','section','/sports-news/spt-columns-blogs/the-full-90/#navlink=subnav','The Full 90',' : under50Multi : 2pSpaces'
'28','section','/sports-news/spt-columns-blogs/dont-kill-the-mellinger#navlink=subnav','Don't Kill the Mellinger',' : under50Multi : longString : 2pSpaces'
'7','section','/sports-news/spt-columns-blogs/gregorian-chants/#navlink=subnav','Gregorian Chants',' : under50Multi'
'7','main round-two','/news/business/#navlink=navbar','BUSINESS',' : over50Multi : shortString'
'17','title','/news/business/#navlink=subnav','In This Section',' : under50Multi : 2pSpaces'
'17','section','/news/business/biz-columns-blogs/dollars-sense/#navlink=subnav','Dollars & Sense',' : under50Multi : 2pSpaces'
'7','section','/news/business/technology/#navlink=subnav','Technology',' : under50Multi'
'-3','section','/news/business/workplace/#navlink=subnav','Workplace',' : under50Multi : shortString'
'7','section','/news/business/development/#navlink=subnav','Development',' : under50Multi'
'18','section','/news/business/national-international/#navlink=subnav','National/International',' : under50Multi : longString'
'7','title','/news/business/index-p2.html','More Headlines',' : under50Multi'
'28','headlines','/2014/03/18/4899674/obama-unleashing-power-of-data.html#navlink=subnav','Obama unleashing power of data on climate change',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900535/faa-says-boeing-787s-design-manufacture.html#navlink=subnav','FAA says Boeing 787's design, manufacture safe',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899532/sprint-call-center-in-overland.html#navlink=subnav','Sprint is closing Overland Park call center, cutting about 200 jobs',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900572/judge-affirms-consumer-protections.html#navlink=subnav','Judge says consumer protections apply in payday lending case',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4898511/james-e-stowers-jr-founder-of.html#navlink=subnav','James E. Stowers Jr., founder of American Century and the Stowers Institute, dies',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900104/ap-source-us-to-announce-12b-toyota.html#navlink=subnav','U.S. to announce $1.2 billion Toyota settlement',' : under50Multi : longString : 2pSpaces'
'-3','section','/news/business/biz-columns-blogs/cityscape/#navlink=subnav','Cityscape',' : under50Multi : shortString'
'17','section','/news/business/biz-columns-blogs/kids-money/#navlink=subnav','Kids & Money',' : under50Multi : 2pSpaces'
'7','section','/news/business/biz-columns-blogs/diversity-diva/#navlink=subnav','Diversity Diva',' : under50Multi'
'7','section','/news/business/biz-columns-blogs/talking-business/#navlink=subnav','Talking Business',' : under50Multi'
'7','section','/living/star-magazine/money-manners/#navlink=subnav','Money Manners',' : under50Multi'
'10','main round-two','/living/#navlink=navbar','LIFESTYLE',' : over50Multi : shortString'
'17','title','/living/#navlink=subnav','In This Section',' : under50Multi : 2pSpaces'
'17','section','/living/food-drink/#navlink=subnav','Eat + Drink',' : under50Multi : 2pSpaces'
'7','section','/living/star-magazine/#navlink=subnav','Star Magazine',' : under50Multi'
'17','section','/living/home-garden/#navlink=subnav','House + Home',' : under50Multi : 2pSpaces'
'-3','section','/living/religion/#navlink=subnav','Faith',' : under50Multi : shortString'
'-3','section','/living/pets/#navlink=subnav','KC Pets',' : under50Multi : shortString'
'-3','section','/entertainment/comics/#navlink=subnav','Comics',' : under50Multi : shortString'
'-3','section','/puzzles/?content_category=games','Games',' : under50Multi : shortString'
'-3','section','/entertainment/horoscopes/#navlink=subnav','Horoscope',' : under50Multi : shortString'
'18','section','/entertainment/games-puzzles/#navlink=subnav','Puzzles/Crossword',' : under50Multi : longString'
'7','title','/living/index-p2.html','More Headlines',' : under50Multi'
'28','headlines','/2014/03/17/4896288/readers-cringed-at-this-sisters.html#navlink=subnav','Readers cringed at this sister’s adoption plans',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/17/4896706/planet-comicon-where-nerds-are.html#navlink=subnav','Planet Comicon: Where nerds are cool',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/15/4884214/donor-no-11-gave-me-my-son-and.html#navlink=subnav','Donor No. 11 gave me my son, and changed my life',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/06/4870587/2014-summer-camps-guide-includes.html#navlink=subnav','Interactive 2014 summer camps guide includes searchable tool',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4897613/poll-people-still-seek-meaty-news.html#navlink=subnav','Poll: People still seek meaty news on media buffet',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4897590/nyc-night-court-becomes-must-see.html#navlink=subnav','NYC night court becomes must-see tourist stop',' : under50Multi : longString : 2pSpaces'
'-3','section','/living/liv-columns-blogs/chow-town/#navlink=subnav','Chow Town',' : under50Multi : shortString'
'7','section','/living/liv-columns-blogs/jenee-osterheldt/#navlink=subnav','Jeneé Osterheldt',' : under50Multi'
'7','section','http://kcgardens.kansascity.com/','KC Gardens',' : under50Multi'
'-3','section','/living/advice-columns/#navlink=subnav','Dear Abby',' : under50Multi : shortString'
'16','main round-two','/entertainment/#navlink=navbar','ENTERTAINMENT',' : over50Multi'
'17','title','/entertainment/#navlink=subnav','In This Section',' : under50Multi : 2pSpaces'
'-3','section','/entertainment/music-news-reviews/#navlink=subnav','Music',' : under50Multi : shortString'
'7','section','/living/food/#navlink=subnav','Dining Out',' : under50Multi'
'-3','section','/entertainment/tv/#navlink=subnav','TV',' : under50Multi : shortString'
'-3','section','/entertainment/movies-news-reviews/#navlink=subnav','Movies',' : under50Multi : shortString'
'-3','section','/entertainment/theater/#navlink=subnav','Theater',' : under50Multi : shortString'
'17','section','/entertainment/books/#navlink=subnav','Arts & Books',' : under50Multi : 2pSpaces'
'-3','section','/entertainment/comics/#navlink=subnav','Comics',' : under50Multi : shortString'
'-3','section','/puzzles/?content_category=games','Games',' : under50Multi : shortString'
'-3','section','/entertainment/horoscopes/#navlink=subnav','Horoscope',' : under50Multi : shortString'
'18','section','/entertainment/games-puzzles/#navlink=subnav','Puzzles/Crossword',' : under50Multi : longString'
'7','title','/entertainment/index-p2.html','More Headlines',' : under50Multi'
'28','headlines','/2014/03/19/4898373/newport-jazz-artists-come-to-kc.html#navlink=subnav','Newport Jazz artists come to KC',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900722/expert-gives-cat-taming-tips-after.html#navlink=subnav','Cat whisperer heading to Oregon after attack',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4901235/divergent-vs-hunger-games-a-little.html#navlink=subnav','‘Divergent’ vs. ‘Hunger Games’: A little deja vu?',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4898346/artists-defy-the-tyranny-of-good.html#navlink=subnav','Artists defy ‘The Tyranny of Good Taste’ in rambunctious group show',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900897/mobile-devices-add-allure-to-march.html#navlink=subnav','Mobile devices add allure to March Madness at work',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4898367/this-week-in-kansas-city.html#navlink=subnav','This Week in Kansas City',' : under50Multi : longString : 2pSpaces'
'-3','section','/living/liv-columns-blogs/chow-town/#navlink=subnav','Chow Town',' : under50Multi : shortString'
'7','section','/entertainment/ent-columns-blogs/stargazing/#navlink=subnav','Stargazing',' : under50Multi'
'28','section','/entertainment/ent-columns-blogs/back-to-rockville/#navlink=subnav','Back to Rockville',' : under50Multi : longString : 2pSpaces'
'17','section','/245/#navlink=subnav','First Of All …',' : under50Multi : 2pSpaces'
'7','section','/405/#navlink=subnav','Architecture A-Z',' : under50Multi'
'-3','section','/971/#navlink=subnav','Last Bite',' : under50Multi : shortString'
'0','main round-two','/opinion/#navlink=navbar','OPINION',' : over50Multi : shortString'
'17','title','/opinion/#navlink=subnav','In This Section',' : under50Multi : 2pSpaces'
'7','section','/opinion/editorials/#navlink=subnav','Editorials',' : under50Multi'
'-3','section','/opinion/letters-to-the-editor/#navlink=subnav','Letters',' : under50Multi : shortString'
'7','section','/opinion/opn-columns-blogs/public-editor/#navlink=subnav','Public Editor',' : under50Multi'
'17','section','/letters/#navlink=subnav','Submit a letter',' : under50Multi : 2pSpaces'
'7','section','/opinion/opn-columns-blogs/midwest-voices/#navlink=subnav','Midwest Voices',' : under50Multi'
'17','section','/opinion/as-i-see-it#navlink=subnav','As I See It',' : under50Multi : 2pSpaces'
'7','title','/opinion/index-p2.html','More Headlines',' : under50Multi'
'28','headlines','/2014/03/19/4901470/george-will-buds-of-the-socialist.html#navlink=subnav','A chilling legacy links Soviet Putin and Ukraine',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/19/4900639/take-off-the-rose-colored-glasses.html#navlink=subnav','Johnson County’s woes deserve more attention',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899473/dont-let-actions-of-a-few-keep.html#navlink=subnav','Keep the free days, stop the violence, at the Kansas City Zoo',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899115/editorial-bill-comes-due-on-missouris.html#navlink=subnav','Bill comes due on Missouri’s cigarette addiction',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/17/4896714/lawton-r-nuss-kansas-legislature.html#navlink=subnav','Kansas Legislature threatens judges’ independence',' : under50Multi : longString : 2pSpaces'
'28','headlines','/2014/03/18/4899109/robert-b-reich-the-youre-paid.html#navlink=subnav','Worker pay remains seriously out of whack',' : under50Multi : longString : 2pSpaces'
'28','section','/opinion/opn-columns-blogs/yael-t-abouhalkah/#navlink=subnav','Yael T. Abouhalkah',' : under50Multi : longString : 2pSpaces'
'7','section','/news/reader/#navlink=subnav','Derek Donovan',' : under50Multi'
'17','section','/opinion/opn-columns-blogs/lewis-diuguid/#navlink=subnav','Lewis W. Diuguid',' : under50Multi : 2pSpaces'
'7','section','/opinion/opn-columns-blogs/steve-rose/#navlink=subnav','Steve Rose',' : under50Multi'
'7','section','/opinion/opn-columns-blogs/barbara-shelly/#navlink=subnav','Barbara Shelly',' : under50Multi'
'7','section','/opinion/opn-columns-blogs/steve-paul/#navlink=subnav','Steve Paul',' : under50Multi'
'-6','weather-digest','/weather/#navlink=subnav','53°',' : under50Multi : shortString'
'28','forecast','/weather/#navlink=subnav','See the full forecast on The Star's weather page.',' : under50Multi : longString : 2pSpaces'
'29','feature main-story','/2014/03/19/4900159/us-stock-market-looks-ready-to.html','Higher interest rates talk spooks stocks',' : under50Multi : longString : 2pSpaces'
'-2','feature main-story','/2014/03/19/4900159/us-stock-market-looks-ready-to.html','',' : under50Multi : shortString'
'6','kicker','/news/business','BUSINESS',' : over50Multi : shortString'
'16','kicker','/business/technology','TECHNOLOGY',' : over50Multi'
'6','kicker','/news/business','BUSINESS',' : over50Multi : shortString'
'16','kicker','/business/technology','TECHNOLOGY',' : over50Multi'
'6','kicker','/news/business','BUSINESS',' : over50Multi : shortString'
'6','kicker','/news/business','BUSINESS',' : over50Multi : shortString'
'16','more-stories-link','/news/business/index-p2.html','More Stories',' : over50Multi'
'-1','widget-bar span8','/news/business/biz-columns-blogs/cityscape/index.html','Cityscape',' : under50Multi : shortString'
'-2','kicker','/news/business/biz-columns-blogs/cityscape','CITYSCAPE',' : under50Multi : shortString'
'8','kicker','/news/business/biz-columns-blogs/cityscape','CITYSCAPE',' : over50Multi : shortString'
'13','more-stories-link','/news/business/biz-columns-blogs/cityscape/index-p2.html','More Stories',' : over50Multi'
'19','widget-bar span8','/news/business/biz-columns-blogs/dollars-sense/index.html','Dollars & Sense',' : under50Multi : 2pSpaces'
'19','kicker','/news/business/biz-columns-blogs/dollars-sense','STARWATCH CONSUMER',' : under50Multi : longString'
'28','kicker','/news/business/biz-columns-blogs/dollars-sense','DOLLARS & SENSE',' : over50Multi : 2pSpaces'
'13','more-stories-link','/news/business/biz-columns-blogs/dollars-sense/index-p2.html','More Stories',' : over50Multi'
'9','widget-bar span8','/business/technology/index.html','Technology',' : under50Multi'
'8','kicker','/business/technology','TECHNOLOGY',' : under50Multi'
'18','kicker','/business/technology','TECHNOLOGY',' : over50Multi'
'13','more-stories-link','/business/technology/index-p2.html','More Stories',' : over50Multi'
'-1','widget-bar span8','/business/workplace/index.html','Workplace',' : under50Multi : shortString'
'8','kicker','/business/technology','TECHNOLOGY',' : under50Multi'
'8','kicker','/business/workplace','WORKPLACE',' : over50Multi : shortString'
'13','more-stories-link','/business/workplace/index-p2.html','More Stories',' : over50Multi'
'9','widget-bar span8','/news/business/development/index.html','Development',' : under50Multi'
'8','kicker','/news/business/development','DEVELOPMENT',' : under50Multi'
'18','kicker','/news/business/development','KEVIN COLLISON',' : over50Multi'
'13','more-stories-link','/news/business/development/index-p2.html','More Stories',' : over50Multi'
'9','widget-bar span8','/news/business/biz-columns-blogs/talking-business/index.html','Talking Business',' : under50Multi'
'8','kicker','/news/business/biz-columns-blogs/talking-business','STEVE LUPTAK',' : under50Multi'
'29','kicker','/news/business/biz-columns-blogs/talking-business','KEITH CHROSTOWSKI',' : over50Multi : longString'
'13','more-stories-link','/news/business/biz-columns-blogs/talking-business/index-p2.html','More Stories',' : over50Multi'
'30','widget-bar span8','/news/business/national-international/index.html','National, International Business news',' : under50Multi : longString : 2pSpaces'
'29','kicker','/news/business/national-international','NATIONAL, INTERNATIONAL BUSINESS NEWS',' : under50Multi : longString : 2pSpaces'
'39','kicker','/news/business/national-international','NATIONAL, INTERNATIONAL BUSINESS NEWS',' : over50Multi : longString : 2pSpaces'
'13','more-stories-link','/news/business/national-international/index-p2.html','More Stories',' : over50Multi'
'-1','widget-bar span8','/news/business/star-40/index.html','Star 40',' : under50Multi : shortString'
'-2','kicker','/news/business/star-40','STAR 40',' : under50Multi : shortString'
'8','kicker','/news/business/star-40','STAR 40',' : over50Multi : shortString'
'13','more-stories-link','/news/business/star-40/index-p2.html','More Stories',' : over50Multi'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4898990/overland-park-homicide-victim.html#storylink=omni_popular','Homicide victim Jamie Newkirk remembered for her joyous outlook',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4898887/shots-reported-fired-outside-kansas.html#storylink=omni_popular','Free day at Kansas City Zoo ends in violence',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/17/4897456/ku-has-to-buy-time-until-embiid.html#storylink=omni_popular','Kansas has to buy time until injured center Joel Embiid is back',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4898943/chiefs-general-manager-john-dorsey.html#storylink=omni_popular','Chiefs general manager John Dorsey addresses Sanders, free agency and cap situation',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/19/4900205/lorde-sayeth-kiss-a-westboro-baptist.html#storylink=omni_popular','Lorde sayeth: Kiss a Westboro Baptist Church protester at my KC concert',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4898069/erin-andrews-and-that-voice-debut.html#storylink=omni_popular','Erin Andrews and 'that voice' debut on ‘Dancing With the Stars’',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4899532/sprint-call-center-in-overland.html#storylink=omni_popular','Sprint is closing Overland Park call center, cutting about 200 jobs',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4899018/royals-shouldnt-pen-danny-duffy.html#storylink=omni_popular','Royals shouldn’t pen Danny Duffy to a relief role in the majors',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/17/4896946/eight-teams-in-ncaa-tournament.html#storylink=omni_popular','Eight teams in NCAA Tournament fall below graduation standard; KU has perfect score',' : under50Multi : longString : 2pSpaces'
'28','tab-pane active','http://www.kansascity.com/2014/03/18/4899700/nit-no-irrelevant-tourney-to-tigers.html#storylink=omni_popular','NIT is no irrelevant tourney to the Missouri Tigers',' : under50Multi : longString : 2pSpaces'
'27','ticker-panel','http://www.kansascity.com/plus','SAVE BIG! $245 of coupons in Sunday's KC Star!',' : under50Multi : longString : 2pSpaces'
'-3','thumbnail thumbnail_flyertown_flyer_link_517','http://circulars.kansascity.com/flyers/target-citycircular?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_img&utm_content=ft_517&utm_campaign=wishabi_1_0','',' : under50Multi : shortString'
'-4','title_flyertown_flyer_link_517','http://circulars.kansascity.com/flyers/target-citycircular?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_text&utm_content=ft_517&utm_campaign=wishabi_1_0','Target',' : under50Multi : shortString'
'27','ws_key_message_flyertown_flyer_link_517','http://circulars.kansascity.com/flyers/target-citycircular?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_key_message&utm_content=ft_517&utm_campaign=wishabi_1_0','Your Grocery List Costs Less',' : under50Multi : longString : 2pSpaces'
'28','ws_key_message_short_flyertown_flyer_link_517','http://circulars.kansascity.com/flyers/target-citycircular?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_key_message_short&utm_content=ft_517&utm_campaign=wishabi_1_0','Expect More. Pay Less.',' : under50Multi : longString : 2pSpaces'
'27','subtitle_flyertown_flyer_link_517','http://circulars.kansascity.com/flyers/target-citycircular?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_subtext&utm_content=ft_517&utm_campaign=wishabi_1_0','EXPIRES THIS SATURDAY',' : under50Multi : longString : 2pSpaces'
'-3','thumbnail thumbnail_flyertown_flyer_link_461','http://circulars.kansascity.com/flyers/tigerdirectusa-weekly?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_img&utm_content=ft_461&utm_campaign=wishabi_1_0','',' : under50Multi : shortString'
'16','title_flyertown_flyer_link_461','http://circulars.kansascity.com/flyers/tigerdirectusa-weekly?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_text&utm_content=ft_461&utm_campaign=wishabi_1_0','Tiger Direct USA',' : under50Multi : 2pSpaces'
'6','ws_key_message_flyertown_flyer_link_461','http://circulars.kansascity.com/flyers/tigerdirectusa-weekly?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_key_message&utm_content=ft_461&utm_campaign=wishabi_1_0','March Mania',' : under50Multi'
'7','ws_key_message_short_flyertown_flyer_link_461','http://circulars.kansascity.com/flyers/tigerdirectusa-weekly?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_key_message_short&utm_content=ft_461&utm_campaign=wishabi_1_0','March Mania',' : under50Multi'
'27','subtitle_flyertown_flyer_link_461','http://circulars.kansascity.com/flyers/tigerdirectusa-weekly?p=KansasCity&auto_locate=true&locale=en&utm_source=fm&utm_medium=fm_563&utm_term=f_subtext&utm_content=ft_461&utm_campaign=wishabi_1_0','EXPIRES THIS SATURDAY',' : under50Multi : longString : 2pSpaces'
'27','widget-bar light','http://jobstart.kansascity.com','JobStart Top Jobs',' : under50Multi : longString : 2pSpaces'
'27','widget-bar light','http://events.kansascity.com','Kansas City Events',' : under50Multi : longString : 2pSpaces'
'17','goto-events','http://events.kansascity.com','See all events',' : under50Multi : 2pSpaces'
'6','widget-bar light','/projects/','KCStar Projects',' : under50Multi'
'28','widget-kc-headline-stack widget projects','
  http://www.kansascity.com/doctors/','Doctors Inc.: Medicine goes corporate as more physicians join hospital payrolls',' : under50Multi : longString : 2pSpaces'
'28','widget-kc-headline-stack widget projects','
  http://www.kansascity.com/239','Special project: Failure to Protect',' : under50Multi : longString : 2pSpaces'
'28','widget-kc-headline-stack widget projects','
  http://projects.kansascity.com/decision','Denise’s decision: How will she know when it’s time to place her husband in nursing care?',' : under50Multi : longString : 2pSpaces'
'28','widget-kc-headline-stack widget projects','
  http://projects.kansascity.com/overbrook','The view from Main Street in a small town',' : under50Multi : longString : 2pSpaces'
'28','widget-kc-headline-stack widget','/285/','KC Star Front Pages',' : under50Multi : longString : 2pSpaces'
'28','widget-kc-headline-stack widget','http://sections.kansascity.com/SS/Tiles.aspx','KC Star Special Sections',' : under50Multi : longString : 2pSpaces'
'7','dropdown-menu','/plus/','Star+ questions',' : under50Multi'
'7','dropdown-menu','/reg-bin/int.cgi','Member Center',' : under50Multi'
'15','dropdown-toggle','/contact_us/','Contact Us',' : over50Multi'
'18','dropdown-menu','/contact_us/#newsroom','Newsroom directory',' : under50Multi : longString'
'28','dropdown-menu','/opinion/public-editor/','Contact the Public Editor',' : under50Multi : longString : 2pSpaces'
'28','dropdown-menu','http://www.kansascity.com/opinion/letters/','Letters to the editor',' : under50Multi : longString : 2pSpaces'
'7','dropdown-menu','/contact_us/#kc','Website Feedback',' : under50Multi'
'9','nav','/contact_us/','News tips',' : over50Multi : shortString'
'-3','business','null','',' : under50Multi : shortString'
