<!ENTITY slow.column "Filtruesit e ngadalshëm">
<!ENTITY enabled.column "Aktivizo">
<!ENTITY subscription.lastDownload.checksumMismatch "Deshtoi,mosperputhje checksumi">
<!ENTITY lasthit.column "Shtypja e fundit">
<!ENTITY sort.ascending.label "A &gt; Z radhitje">
<!ENTITY sort.label "Radhit sipas">
<!ENTITY subscription.source.label "Lista e filtrave">
<!ENTITY filter.paste.label "Hedh">
<!ENTITY subscription.external.label "E rifreksuar nga nje shtese tjeter">
<!ENTITY subscription.lastDownload.inProgress "Duke u shkarkuar...">
<!ENTITY subscriptions.tab.label "Filtroni abonimet">
<!ENTITY filter.delete.label "Fshijë">
<!ENTITY addSubscriptionAdd.label "Shto">
<!ENTITY viewMenu.label "Shih">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY addSubscriptionCancel.label "Anulo">
<!ENTITY subscription.enabled.label "E aktivizuar">
<!ENTITY noSubscriptions.text "Ju nuk keni shtuar ndonje abonim per filter ende.Adblock Plus nuk do te bllokoje asgje pa filtra,ju lutem perdorin &quot;Shto nje abonim filtri&quot; per te shtuar disa.">
<!ENTITY dialog.title "Filtroni preferencat e Adblock Plus">
<!ENTITY subscription.minVersion.warning "Ky abonim filtri kerkon nje version me te ri te Adblock Plus,ti duhet te besh update ne versionin e fundit te Adblock Plus.">
<!ENTITY subscription.lastDownload.invalidURL "Deshtoi,nje adrese e pavlefshme">
<!ENTITY hitcount.column "Shtypje">
<!ENTITY filter.cut.label "Kopjo-largo">
<!ENTITY addSubscriptionOther.label "Shto nje abonim tjeter">
<!ENTITY sort.none.label "Pa radhitur">
<!ENTITY filter.copy.label "Kopjo">
<!ENTITY addSubscription.label "Shto abonim per filter">
<!ENTITY subscription.homepage.label "Kryefaqja">
<!ENTITY filters.tab.label "Filtra te kostumizuar">
<!ENTITY find.label "Kërko">
<!ENTITY sort.descending.label "Z &gt; A radhitje">
<!ENTITY subscription.lastDownload.connectionError "Deshtoi,gabim shkarkimi">
<!ENTITY subscription.lastDownload.success "Sukses">
<!ENTITY subscription.lastDownload.invalidData "Deshtoi,nje liste jo e vlefshme filtrash">
<!ENTITY addFilter.label "Vendos filtrues">
<!ENTITY subscription.lastDownload.label "Shkarkimi i fundit:">
<!ENTITY filter.column "Rregulla e filtrimit">
<!ENTITY restore.custom.warning "All your custom filters will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY noFiltersInGroup.text "The selected group is empty.">
<!ENTITY subscription.actions.label "Actions">
<!ENTITY filter.selectAll.label "Select All">
<!ENTITY backupButton.label "&amp;Backup and Restore">
<!ENTITY restore.error "The file's data could not be processed, maybe this isn't an Adblock Plus backup file?">
<!ENTITY noFilters.text "You don't have any custom filters yet.">
<!ENTITY backup.custom.title "Custom filters only">
<!ENTITY subscription.delete.label "Delete">
<!ENTITY noGroupSelected.text "You need to select a filter group before its filters can be displayed.">
<!ENTITY restore.default.label "Restore backup from ?1?">
<!ENTITY restore.minVersion.warning "Warning: the file has been created with a newer Adblock Plus version. You should update to the latest Adblock Plus version before restoring from this file.">
<!ENTITY filters.remove.warning "Do you really want to remove all selected filters?">
<!ENTITY subscription.update.label "Update filters">
<!ENTITY backup.error "There was an error writing filters to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY filter.moveUp.label "Move up">
<!ENTITY addGroup.label "Add filter &amp;group">
<!ENTITY filter.edit.label "Edit">
<!ENTITY subscription.showHideFilters.label "Show/hide filters">
<!ENTITY acceptableAds2.label "Allow some non-&amp;intrusive advertising">
<!ENTITY close.label "Close">
<!ENTITY filter.actions.label "Filter actions">
<!ENTITY filter.moveDown.label "Move down">
<!ENTITY filter.resetHitCounts.label "Reset hit statistics">
<!ENTITY readMore.label "Read more">
<!ENTITY subscription.moveUp.label "Move up">
<!ENTITY backup.complete.title "All filters and subscriptions">
<!ENTITY restore.own.label "Restore own backup">
<!ENTITY restore.complete.warning "All your filter preferences will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY backup.label "Create new backup">
<!ENTITY subscription.moveDown.label "Move down">
<!ENTITY subscription.disabledFilters.enable "Enable disabled filters">
<!ENTITY subscription.editTitle.label "Edit title">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY viewList.label "View list">
