{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endelig en effektiv blocker til Chromium-baserede browsere. Lavt CPU- og hukommelsesbrug.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Dashboard",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Indstillinger",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjeparts filtre",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mine filtre",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mine regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Netværkslog",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Avancerede indstillinger",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Klik: Aktiver\/deaktiver uBlock₀ på dette websted.\n\nCtrl+Klik: Slå uBlock₀ fra kun på den nuværende side.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"forespørgsler blokeret",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denne side",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} eller {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"siden installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik for at åbne dashboardet",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Start element-udvælger",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå til forespørgselslog",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Aktiver\/Deaktiver blokering af alle popups på denne side",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Aktiver\/Deaktiver blokering af store medie-elementer på denne side",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Aktiver\/Deaktiver kosmetiske filtre på denne side",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Aktiver\/deaktiver blokering af fjerntliggende 3. parts skrifttyper på denne side",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Globale regler: denne søjle viser de regler der gælder på alle sider.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Lokale regler: denne søjle viser de regler der gælder kun på denne side.\nLokale regler overskriver globale regler.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Klik her for at anvende dine ændringer.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Klik her for at fortryde dine ændringer.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"billeder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Tredjeparts",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"Tredjeparts css\/billeder",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Førsteparts  scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Tredjeparts scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Tredjeparts frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"Forbundne domæner",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} ud af {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Opret",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vælg",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Afslut",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Forhåndsvisning",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Netfiltre",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiske filtre",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik. Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokér element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skjul blokerede elementers placeholdere",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Vis antallet af blokerede forespørgsler på ikonet",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Deaktiver forklaring af knappers funktioner",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Brug kontekstmenuen når det er passende",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Optimeret til farveblindhed",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Aktiver støtte for sky-lagring",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jeg er en erfaren bruger (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Krævet læsning<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"avancerede indstillinger",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Deaktiver forudindlæsning (for at sikre at alle sortlistede netværksanmodninger bliver blokeret)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Deaktiver hyperlink revision",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Forhindr WebRTC i at lække lokale IP-adresser",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Standard opførsel",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Disse standardindstillinger kan tilsidesættes for hver enkelt websted",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Deaktiver kosmetisk filtrering",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloker medieelementer større end {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloker fjerntliggende skrifttyper",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Brugt plads: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Sidste gendannelse:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Sidste sikkerhedskopi:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} brugt af {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Opdater filterlister automatisk.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Opdatér nu",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Tøm alle caches",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analyser og benyt kosmetiske filtre.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Denne indstilling gør det muligt at analysere og anvende <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Ablock Plus kompatible &ldquo;element skjuldende&rdquo; filtre<\/a>. Disse filtre er essentielt set kosmetiske og har til formål at skjule irriterende visuelle elementer på diverse websider, som det ikke er muligt at blokere på andre måder. <\/p><p>Denne indstilling øger uBlock₀'s hukommelsesforbrug.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignorer fælles kosmetiske filtre",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Fælles kosmetiske filtre er de kosmetiske filtre der er ment til anvendelse på alle websider. \n<p>Selvom uBlock₀ behandler dem effektivt, kan de fælles kosmetiske filtre medføre forøget brug af hukommelse og CPU på nogle websider, specielt de store og længe-åbnede websider.\n<p>Aktiveres denne funktion vil uBlock₀ ikke længere benytte de fælles kosmetiske filtre, hvilket medfører lavere hukommelses- og CPU-forbrug på hver side, samt mindre overordnet hukommelsesforbrug.\n<p>Det anbefales at aktivere denne funktion på mindre kraftfulde enheder.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Liste over blokerede værter",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamer",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatliv",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domæner",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Universalfilter",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, sprog",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Brugerdefineret",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En URL pr. linje. Linjer der starter med &lsquo;!&rsquo; bliver ignoreret. Ugyldige URL'er bliver lydløst ignoreret.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Anvend",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tøm cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"new version tilgængelig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"kan være forældet",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Sidste opdatering: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn, eller et Adblock Plus-kompatibelt filter. Linjer der starter med &lsquo;!&rsquo; vil blive ignoreret.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importer og tilføj",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportér",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanente regler",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Midlertidige regler",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Gendan",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Gør permanent",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Rediger",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Gem",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Kassér",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importer fra fil...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksporter til fil",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste over dine dynamiske filtreringsregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntaks: <code>kilde destination type handling<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Fuld dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Brugerdefineret liste over værtsnavne hvor uBlock₀ vil være deaktiveret. Kun et værtsnavn pr. linje. Ugyldige værtsnavne ignoreres.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importer og tilføj",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportér",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domæne",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Alle",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Bag kulisserne",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"Filtrér elementer i log",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maksimalt antal elementer i log",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontekst:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Type:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamisk URL filtrering",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statisk filtrering",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} netværksanmodninger af {{type}} {{br}}som matcher følgende URL {{url}} {{br}}og som stammer fra {{origin}},{{br}}{{importance}} der er et matchende undtagelses-filter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloker",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Tillad",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"type \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"enhver type",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"fra \"{{origin}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"fra hvor som helst",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"undtagen når",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"selvom",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statisk filter {{filter}} findes i:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Changelog",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Support",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Kildekode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragydere",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup til fil",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-sikkerhedskopi_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Gendan fra fil...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Nulstil til standardindstillinger...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle indstillinger vil blive erstattet af sikkerhedskopien fra {{time}}, hvorefter uBlock₀ vil genstarte.\n\nErstat alle indstillinger med indstillingerne fra sikkerhedskopien?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Data kunne ikke læses eller er ugyldig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle dine indstillinger vil blive nulstillet, hvorefter uBlock₀ vil genstarte.\n\nGendan alle indstillinger i uBlock₀ til standard?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan ikke forbinde til {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Tilføj det følgende URL til din personlige filterliste?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"et minut siden",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} minutter siden",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"en time siden",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} timer siden",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"en dag siden",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} dage siden",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Vis Instrumentpanel",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Vis netværkslog",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"Slået fra",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock₀ har blokeret den følgende hjemmeside:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"På grund af det følgende filter",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"uden parametre",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Fundet i:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Gå tilbage",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Luk vinduet",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Deaktiver streng blokering af {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Midlertidig",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanent",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Eksporter til skylagring",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importer fra skylagring",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importer fra skyopbevaring og sammenflet med de aktuelle indstillinger",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Denne enheds navn:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Advarsel! Ændr disse avancerede indstillinger på eget ansvar.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Indsend",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Anvend ændringer",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Gendan",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Tillad store medie-elementer midlertidigt",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Denne indskrivning må være den sidste",
    "description":"so we dont need to deal with comma for last entry"
  }
}