{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Einlik, in effisjinte adblocker. Brûkt hast gjin prosessorkrêft of ûnthâld.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Dashboerd",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Ynstellingen",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filters fan tredden",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Myn filters",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Myn rigels",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Lochboek",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Oer",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Avansearre ynstellingen",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikke: uBlock₀ foar dizze website yn-\/útskeakelje.\n\nCtrl+klikke: uBlock₀ inkeld foar dizze side útskeakelje.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokkearre fersiken",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"op dizze side",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} fan {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"sûnt ynstallaasje",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"of",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik om it dashboerd te iepenjen",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Elemintkiesmodus iepenje",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Lochboek iepenje",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Alle pop-ups foar dizze website yn-\/útskeakelje",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Grutte media-eleminten foar dizze website yn-\/útskeakelje",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Kosmetyske filters foar dizze website yn-\/útskeakelje",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Blokkearjen fan eksterne lettertypen foar dizze website yn-\/útskeakelje",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Globale rigels: dizze kolom is foar rigels dy't op alle websites fan tapassing binne.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Lokale rigels: dizze kolom is foar rigels dy't allinnich op de aktuele website fan tapassing binne.\nLokale rigels hawwe foarrang op globale rigels.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Klik om jo wizigingen permanint te meitsjen.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Klik om jo wizigingen werom te draaien.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"alles",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"ôfbyldingen",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"fan tredden",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"css\/ôfbyldingen fan tredden",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"ynline skripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"skripts fan de websites sels",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"skripts fan tredden",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frames fan tredden",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"ferbûne domeinen",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} fan de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Meitsje",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Kieze",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Slute",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Foarbyld",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Netfilters",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetyske filters",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik, Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Elemint blokkearje",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Tydlike oantsjutting fan blokkearre eleminten ferstopje",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"It tal blokkearre oanfragen op it ikoan toane",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Tooltips útskeakelje",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Wêr mooglik gebrûk meitsje fan it kontekstmenu",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Kleureblynfreonlik",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Stipe foar cloudûnthâld ynskeakelje",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ik bin in betûfte brûker (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lês dit earst<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"avansearre ynstellingen",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Pre-fetching útskeakelje (om eltse ferbining foar blokkearre netwurkfersiken foar te kommen)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Auditing fan keppelingen útskeakelje",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"It lekken fan it lokale IP-adres fia WebRTC opkeare",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Standertgedrach",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Dizze standertgedragingen kinne foar eltse website oerskreaun wurde",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Kosmetyske filters útskeakelje",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Media-eleminten grutter as {{input:number}} kB blokkearje",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Eksterne lettertypen blokkearje",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Brûkte ûnthâldromte: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Lêste werstel:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Lêste reservekopy:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} netwurkfilters ＋ {{cosmeticFilterCount}} kosmetyske filters fan:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} gebrûk fan {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Filterlisten automatysk fernije.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"No fernije",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Alle buffers leegje",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Kosmetyske filters ynlêze en tapasse.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Dizze opsje skeakelt it ynlêzen en tapassen fan <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibele &ldquo;element hiding&rdquo;-filters<\/a> yn. Dizze filters binne suver kosmetysk: se ferstopje eleminten yn de webside dy't fisueel steurend wêze kinne en kinne dus net blokkearre wurde troch de op netfersiken basearre filtermasine.<\/p><p>It ynskeakeljen fan dizze funksje ferheget it ûnthâldgebrûk fan uBlock₀.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Algemiene kosmetyske filters negearje",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Algemiene kosmetyske filters binne dy kosmetyske filters dy't bedoeld binne om op alle websites tapast te wurden.<p>Hoewol't se effisjint troch uBlock₀ ferwurke wurde, kinne algemiene kosmetyske filters op guon websiden dochs bydrage oan mjitbere ûnthâld- en cpu-oerhead, mei nammen op grutte siden en dy't mei in lange libbensdoer.<p>It ynskeakeljen fan dizze opsje eliminearret de oan websiden tafoege ûnthâld- en cpu-oerhead as gefolch fan it ferwurkjen fan algemiene kosmetyske filters, en ferleget ek it ûnthâldgebrûk fan uBlock₀ sels.<p>It wurdt oanrekommandearre dizze opsje op minder krêftige apparaten yn te skeakeljen.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"List fan blokkearre hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Wizigingen tapasse",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Advertinsjes",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacy",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malwaredomeinen",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosjaal",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multifunksjoneel",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Gebieden, talen",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Oanpast",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Ien URL per rigel. Rigels begjinnend mei &lsquo;!&rsquo; wurde negearre. Unjildige URL's wurde stil negearre.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Tapasse",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"buffer leegje",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nije ferzje beskikber",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"ferâldere",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Lêste fernijing: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Ien filter per rigel. Ien filter kin in gewoane hostnamme of ien Adblock Plus-kompatibel filter wêze. Rigels begjinnend mei &lsquo;!&rsquo; wurde negearre.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Ymportearje en tafoegje",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportearje",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"myn-ublock-statyske-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Wizigingen tapasse",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permaninte rigels",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Tydlike rigels",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Tebeksette",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Tapasse",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Bewurkje",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Bewarje",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Annulearje",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Ut bestân ymportearje...",
    "description":""
  },
  "rulesExport":{
    "message":"Nei bestân eksportearje",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"myn-ublock-dynamyske-rigels_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List fan jo dynamyske filterrigels.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rigelsyntaks: <code>boarne bestimming type aksje<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>folsleine dokumintaasje<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"De whitelist-ynstruksjes skriuwe foar op hokker websiden uBlock Origin útskeakele wurde moat. Ien fermelding per rigel. Unjildige ynstruksjes wurde sûnder meidieling negearre en útskeakele.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Ymportearje en tafoegje",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportearje",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"myn-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Wizigingen tapasse",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domein",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Alles",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Achter de skermen",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"lochboekitems filterje",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maksimum oantal lochboekitems",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontekst:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Type:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamyske URL-filtering",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statysk filterje",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} netwurkfersiken fan {{type}} {{br}}wêrfan de URL lyk is oan {{url}} {{br}}en dy komme fan {{origin}},{{br}}{{importance}} der is in oerienkomstich útsûnderingsfilter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokkearje",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Tastean",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"type “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"elts type",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"fan “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"fan oeral wei",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"útsein as",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"sels as",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statysk filter {{filter}} fûn yn:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Wizigingenlochboek",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Stipe",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Boarnekoade (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Meiwurkers",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Reservekopy nei bestân",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"myn-ublock-reservekopy_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Ut bestân werstelle...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Nei de standertynstellingen weromsette...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Al jo ynstellingen sille oerskreaun wurde mei de reservekopygegevens fan {{time}} en uBlock₀ sil werstart wurde.\n\nBinne jo wis dat jo alle besteande ynstellingen oerskriuwe wolle mei de reservekopygegevens?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"De gegevens koene net lêzen wurde of binne ûnjildich",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Al jo ynstellingen sille fuortsmiten wurde, wêrnei uBlock₀ werstart.\n\nYnstellingen dochs werstelle nei de standertwearden?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kin net ferbine mei {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: De folgjende URL oan jo oanpaste filterlisten tafoegje?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"in minút lyn",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} minuten lyn",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"in oere lyn",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} oeren lyn",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"in dei lyn",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} dagen lyn",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Dashboerd toane",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Lochboek toane",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"útskeakele",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin hat it laden fan de folgjende side opkeard:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Fanwege it folgjende filter",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"sûnder parameters",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Fûn yn:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Tebekgean",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Dit finster slute",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Strikte blokkearing foar {{hostname}} útskeakelje",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Tydlik",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanint",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Eksportearje nei cloudûnthâld",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Ymportearje fan cloudûnthâld",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Ut cloudopslach ymportearje en gearfoegje mei aktuele ynstellingen",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Apparaatnamme:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Warskôging! Wizigje dizze avansearre ynstellingen op eigen risiko.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Ferstjoere",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Wizigingen tapasse",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Tebeksette",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Grutte media-eleminten tydlik tastean",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}