{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"आख़िरकार, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — डैशबोर्ड",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"सेटिंग्स",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"तृतीय-पक्ष फ़िल्टर",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"मेरे फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"मेरे नियम",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"सफेद सूची",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"यूब्लॉक  —  नेटवर्क रिक्वेस्ट लॉग",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"जानकारी",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"उन्नत सेटिंग्स",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"दबाए : uBlock को इस साईट में बंद\/चालु करने के लिए।\n\nCtrl के साथ दबाए : uBlock को सिर्फ इस पेज में बंद करने के लिए।",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"रुके हुए अनुरोध",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"इस पृष्ठ पर",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} या {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"इंस्टॉल से अब तक",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"या",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"डैशबोर्ड को खोलने के लिए क्लिक करें",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"अन्श चाटने वाले साधन में प्रवेश करे",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"अनुरोध दैनिकी में जाए",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"इस साईट के लिए कोई पॉपअप नहीं",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"बड़े मीडिया चीजों को रोक दें",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"इस वेबसाइट की खूबसूरत फ़िल्टरिंग करें",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"बाहरी फ़ॉन्ट्स को ब्लॉक करें",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"निन्मलिखित नियमें सब वेस्बिते पर लागू है",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"निन्मलिखित नियमें सिर्फ इस वेबसाइट पर लागू है",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"आपके परिवर्तनों को रकने के लिए क्लिक करें",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"आपके परिवर्तनों को उलटने के लिए क्लिक करें",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"सभी",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"चित्र",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"तृतीय-पक्ष",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"तृतीया पक्ष सीइसइस तस्वीरें",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"लाइन के बीच वाले स्क्रिप्ट्स",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"असली साइट के स्क्रिप्ट्स",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"दूसरी साइट के स्क्रिप्ट्स",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"दूसरी साइट के फ्रेम्स",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"योजित साइटें",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{total}} मे से {{count}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"बनाएँ",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"चयन",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"बंद करें",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Preview",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"नेट फिलटर्स",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"सुंदरता के लिए फिलटरें",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"क्लिक, कंट्रोल - क्लिक",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"इस को ब्लॉक करो",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"ब्लॉक किये चीज़ो की प्लेसहोल्डर को हटाओ",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"इसके आइकॉन पर ब्लॉक किये चीज़ो की गिनती दिखाओ",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"टूलटिप्स मत दिखाओ",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"विकल्प सूचि का प्रयोग करें",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"वरणांध अनुकूल",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"क्लाउड स्टोरिज समर्थन साझा करें",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"मैं एक उच्च उपयोगकर्ता हूँ (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>आवश्यक पठन<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"advanced settings",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"प्री-फ़ेचिंग अक्षम करें (अवरुद्ध नेटवर्क रिक्वेस्ट को रोकने के लिए)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"हाइपरलिंक जाँच को अवरुध करें",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"WebRTC को लोकल IP ऐड्रेस प्रकट करने से रोकें",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"सामान्य व्यवहार",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"ये सामान्य व्यवहारों को प्रति-पृष्ठ आधार पर बदला जा सकता है",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"काज़्मेटिक निस्पंदन को रोकें",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"{{input:number}} kB से ज़्यादा अंश को रोकें",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"बाहरी अक्षराकृति को रोकें",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Storage used: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Last restore:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"पिछला बेकप",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{total}} में से {{used}} का इस्तेमाल किया",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Auto-update filter lists",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"अभी अपडेट करें",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Purge all caches",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parse and enforce cosmetic filters",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases uBlock₀'s memory footprint.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignore generic cosmetic filters",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"परिवर्तन लागू करें",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"विज्ञापन",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"गोपनीयता",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"मैलवेयर डोमेन",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"सामाजिक",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"बहुउद्देशीय",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"क्षेत्र, भाषा",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"कस्टम",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"लागू करें",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"कैश खाली",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"नया संस्करण उपलब्ध है",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"पुरानी",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Last update: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"निर्यात करें",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"परिवर्तन लागू करें",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"स्थायी नियम",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"अस्थायी नियम",
    "description":"header"
  },
  "rulesRevert":{
    "message":"पलटदे",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"पक्का करो",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"एडिट",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"सहेजें",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"रद्द करें",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"The whitelist directives dictate on which web pages uBlock Origin should be disabled. One entry per line. Invalid directives will be silently ignored and commented out.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"निर्यात करें",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"परिवर्तन लागू करें",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"प्रकार",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"डोमेन",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"यू आर एल",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"फिल्टर",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"सब",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"पर्दे के पीछे",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filter log entries",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maximum number of log entries",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Context:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"प्रकार",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamic URL filtering",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"स्थायी छनाना",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"रोको",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"छोडो",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"type “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"हर टइप",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"from “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"कहि से भी",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"except when",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"even if",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Static filter {{filter}} found in:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"विकी",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"मदद",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Source code (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"योगदानकर्ता",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Back up to file",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"फाइल से वापस करो",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Reset to default settings...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Unable to connect to {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"एक मिनट पहले",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} मिनट पहले",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"एक घंटे पहले",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} घंटे पहले",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"एक दिन पहले",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} दिन पहले",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Show Dashboard",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Show Logger",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"off",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin has prevented the following page from loading:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Because of the following filter",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"without parameters",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Found in:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Go back",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Close this window",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Disable strict blocking for {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporarily",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"हमेशा",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Export to cloud storage",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Import from cloud storage",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Import from cloud storage and merge with current settings",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"This device name:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Warning! Change these advanced settings at your own risk.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"पक्का",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Apply changes",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"पलटदे",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"बाइट्स",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Temporarily allow large media elements",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}