{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Ефективний блокувальник реклами таки з’явився. Не навантажує процесор та пам'ять.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Панель керування",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Налаштування",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Сторонні фільтри",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Власні фільтри",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Мої правила",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Білий список",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Журнал мережевих запитів",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Про програму",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Розширені налаштування",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Натиснення: вимикає\/умикає uBlock₀ для поточного сайту.\n\nCtrl+натиснення: вимикає uBlock₀ тільки для цієї сторінки.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"запитів заблоковано",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"на цій сторінці",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} або {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"від моменту встановлення",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"або",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Клікніть, щоб відкрити панель керування",
    "description":"English: Click to open the dashboard"
  },
  "popupTipZapper":{
    "message":"Перейти до режиму пульта ДУ",
    "description":"Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker":{
    "message":"Перейти у режим вибору елементів",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Перейти до журналу запитів",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Увімкнути блокування всіх виринаючих вікон цього сайту",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Увімк\/Вимк блокування великих медіа елементів на цьому сайті",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Переключити косметичний фільтр для цього сайту",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Перемкнути блокування віддалених шрифтів для цього сайту",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Глобальні правила: цей стовпчик для правил, що застосовуються для всіх сайтів.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Локальні правила: цей стовпчик для правил, що застосовуються лише для цього сайту.\nЛокальні правила замінюють глобальні.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Натисніть, щоб зробити ваші зміни постійними.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Натисніть, щоб відкинути ваші зміни.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"всі",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"зображення",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"сторонні",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"сторонні css\/зображення",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"вбудовані сценарії",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Основні скрипти",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Сторонні скрипти",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Сторонні фрейми",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"доменів під’єднано",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} з {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Створити",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Вибрати",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Вийти",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Попередній перегляд",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Мережні фільтри",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Косметичні фільтри",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Клік, Ctrl-клік",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Заблокувати елемент",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ховати заповнювачі заблокованих елементів",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Показувати кількість заблокованих запитів на піктограмі",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Вимкнути підказки",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Використовувати контекстне меню там, де це можливо",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Підтримка дальтонізму",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Увімкнути підтримку хмарного сховища",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Я досвідчений користувач (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Обов’язково до прочитання<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"розширені налаштування",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Вимкнути передзавантаження (щоб унеможливити будь-які з’єднання для заблокованих мережевих запитів)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Вимкнути перевірку гіперпосилань",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Унеможливити витік локальної IP-адреси через WebRTC",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Типові налаштування",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Усталені налаштування можуть бути перевизначеними для кожного сайту окремо",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Вимкнути косметичні фільтри",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Блокувати медіа елементи розміром від {{input:number}} кБ",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Блокувати сторонні шрифти",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Використано: {{value}} байт",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Востаннє відновлено:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Остання резервна копія:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} мережевих фільтрів ＋ {{cosmeticFilterCount}} косметичних фільтрів з:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"використовується {{used}} з {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Автоматично оновити списки фільтрів.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Оновити зараз",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Очистити всі кеші",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Розбір та застосування фільтрів приховування елементів Adblock+.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Ця опція вмикає аналіз та застосування <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-сумісних фільтрів &ldquo;приховання елементв&rdquo; <\/a>. По суті це косметичні фільтри – приховують елементи сторінки, які візуально дратують і не можуть бути блоковані механізмом фільтрації мережевих запитів.<\/p><p>Увімкнення цієї функції збільшує споживання пам’яті <i>uBlock₀<\/i>'ом.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ігнорувати загальні косметичні фільтри.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Загальні косметичні фільтри — це косметичні фільтри, які застосовуються до всіх веб-сторінок.<p>Хоча й uBlock обробує фільтри ефективно, вони все одно можуть вимагати значну кількість ресурсів на деяких, особливо навантаженних сторінках.<p>Увімкнення цього параметра знизить споживання ресурсів на таких сторінках від застосування загальних косметичних фільтрів, а також знизить споживання пам'яті самого uBlock.<p>Рекомендується увімкнути цей параметр на слабких пристроях.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Перелік заблокованих хостів",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Застосувати зміни",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Реклама",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Конфіденційність",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Домени шкідливих програм",
    "description":"English: Malware domains"
  },
  "3pGroupAnnoyances":{
    "message":"Надокучлива реклама",
    "description":"The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose":{
    "message":"Універсальні",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Регіони, мови",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Користувацькі",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Одне посилання на рядок. Рядки, що починаються з &lsquo;!&rsquo;  будуть проігноровані. Невірні посилання будуть тихо проігноровані.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListObsolete":{
    "message":"Застарілий.",
    "description":"used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate":{
    "message":"Останнє оновлення: {{ago}}",
    "description":"used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating":{
    "message":"Оновлюється...",
    "description":"used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError":{
    "message":"Через помилку мережі не вдалося оновити дані.",
    "description":"used as a tooltip for error icon beside a list"
  },
  "1pFormatHint":{
    "message":"Один фільтр на рядок. Фільтром може бути адреса сайту або фільтр у Adblock Plus-сумісному записі. Рядки, що починаються з &lsquo;!&rsquo; ігноруються.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Імпортувати та додати",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Експортувати",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Застосувати зміни",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Постійні правила",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Тимчасові правила",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Скасувати зміни",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Затвердити",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Редагувати",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Зберегти",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Відкинути",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":" Імпортувати з файлу...",
    "description":""
  },
  "rulesExport":{
    "message":"Експорт до файлу...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Список правил динамічного фільтрування.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Синтаксис правил: <code>джерело призначення тип дія<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>повна документація<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Ваш список адрес сайтів, для яких µBlock буде неактивним. Додайте по одному запису на рядок. Невірні адреси будуть проігноровані без зауважень.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Імпортувати та додати",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Експортувати",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Застосувати зміни",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Тип",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Домен",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Адреса",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Фільтр",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Все",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"За лаштунками",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"фільтр журналу записів",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Максимальна кількість записів в журналі",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Контекст:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Тип:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Динамічна фільтрація посилань",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Статична фільтрація",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} мережеві запити {{type}}, {{br}}посилання яких збігаються з {{url}} {{br}}та які {{origin}},{{br}}{{importance}} є відповідний фільтр-виняток.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Блокувати",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Дозволити",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"типу „{{type}}“",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"будь-якого типу",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"походять із „{{origin}}“",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"мають будь-яке походження",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"крім випадків, коли",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"навіть якщо",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Статичний фільтр {{filter}} знайдено в:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Журнал змін",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Вікі",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Підтримка",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Джерельний код (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Учасники",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Зберегти резервну копію у файл...",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Відновити з файлу...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Відновити параметри за замовчанням...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Всі ваші налаштування будуть перезаписані з резервної копії від {{time}} та µBlock буде перезапущено.\n\nПерезаписати всі налаштування використовуючи резервну копію?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Дані помилкові або не можуть бути прочитані",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Ваші налаштування буде видалено та µBlock буде перезапущено.\n\nПовернути µBlock до початкових налаштувань?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Не вдалося підключитися до {{url}}",
    "description":"English: Network error: {{msg}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Додати це посилання до списку ваших фільтрів?\n\nНазва: \"{{title}}\"\nПосилання: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"хвилину тому",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} хвилин(и) тому",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"годину тому",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} годин(и) тому",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"день тому",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} дні(в) тому",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Показати панель керування",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Показати журнал мережевих запитів",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"Відключений",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock запобіг завантаженню наступної сторінки:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Через наступний фільтр",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"без параметрів",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Знайдено в:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Повернутись назад",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Зачинити це вікно",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Вимкнути повне блокування для {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Тимчасово",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Завжди",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Експортувати до хмарного сховища",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Імпортувати із хмарного сховища",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Імпортувати з хмари та об'єднати з чинними налаштуваннями",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Назва цього пристрою:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Зверніть увагу! Зміна додаткових налаштувань на ваш ризик.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Надіслати",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Застосувати зміни",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Скасувати зміни",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"байтів",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Тимчасово дозволити великі медіа елементи",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Цей запис має бути останнім",
    "description":"so we dont need to deal with comma for last entry"
  }
}