# uBlock Origin -- Privacy filters
#
# Some of these filters make use of the `important` filter option,
# which purpose is to guarantee that a filter won't be overriden by 
# exception filters.
#
# I will use data from benchmarks to decide what to add here.
# https://github.com/gorhill/uBlock/wiki/%C2%B5Block-and-others:-Blocking-ads,-trackers,-malwares

# I think web sites can live without this
# Commented out on 2014-10-03: I don't see it anymore in benchmarks. Will see.
# Commenting it out allows me to enable this one out-of-the-box.
# ||linkedin.com^$third-party,important

# https://github.com/chrisaljoudi/uBlock/issues/289
# Commented out, breaks to many sites. See:
#   https://hg.adblockplus.org/easylist/rev/9f6e928c258a#l2.12
#   Users can still block this one through hpHosts, MVPS, Dan Pollock's or
#   manually through custom filters, or 3rd-party scripts
# ||www.googletagservices.com/tag/js/gpt.js

# To counter EasyList's `@@||trc.taboola.com*http%$script,third-party`
||trc.taboola.com*http%$script,third-party,important

# https://adblockplus.org/forum/viewtopic.php?f=2&t=38703
# 1st-party "recommendations" should never depends on a 3rd-party doing the job:
#   this is just disguised tracking
||taboola.com^$third-party

# Spotted on <http://venturebeat.com/>: no www site, and no resource returned.
# Belong to Amazon.com. The GET request is full of tracker-looking data.
||silkenthreadiness.info^

# https://news.ycombinator.com/item?id=10662793
# Each client site has a specific id: this means the following information
# becomes available to adblockanalytics.com:
# - IP address (user)
# - web site ID (allows to uniquely identify a web site)
# - Whether a blocker is used
# - Screen size/browser viewport size
||adblockanalytics.com^$third-party

# Redirect to neutered Google Analytics 
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js

! Redirect to neutered Google Analytics Experiments
||google-analytics.com/cx/api.js$script,redirect=google-analytics.com/cx/api.js

# https://github.com/gorhill/uBlock/issues/1411
# https://www.reddit.com/r/firefox/comments/3pwcey/firefox_extension_download_manager_s3_asks_for/
# https://www.reddit.com/r/chrome/comments/473ves/help_how_to_remove_qipru_redirect_when_searching/
||lnkr.us^$document
||metrext.com^$document
||icontent.us^$document
||qip.ng^$document
||qip.ru^$document
# https://github.com/gorhill/uBlock/issues/1411#issuecomment-201031771
||ratexchange.net^
||trendtext.eu^
||adnotbad.com^
||adserv.info^
||serverads.net^
||jsfuel.com^
||spaceshipad.com^
||takethatad.com^
||tradeadsexchange.com^

# https://www.reddit.com/r/ublock/comments/47o2ih/ublock_disabling_all_javascript_links/d0fhock
# Time to bring this filter out of experimental status
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js

# https://github.com/gorhill/uBlock/issues/1265
||scorecardresearch.com/beacon.js$script,redirect=scorecardresearch.com/beacon.js

# https://github.com/uBlockOrigin/uAssets/issues/7
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js

# https://www.eff.org/deeplinks/2014/07/white-house-website-includes-unique-non-cookie-tracker-despite-privacy-policy
||addthis.com^$third-party,important
# https://github.com/gorhill/uBlock/issues/1384
||addthis.com/*/addthis_widget.js$script,redirect=addthis.com/addthis_widget.js
##.addthis_toolbox
! https://github.com/uBlockOrigin/uAssets/issues/49
free18.net,gadgetlove.com,nrc.gov,onbeing.org,rapgenius.com,tech.co,tmz.com#@#.addthis_toolbox

! Foil blocker-sniffer code on Condé Nast sites.
architecturaldigest.com,arstechnica.com,bonappetit.com,brides.com,cntraveler.com,details.com,epicurious.com,gq.com,golfdigest.com,newyorker.com,pitchfork.com,self.com,teenvogue.com,thescene.com,vanityfair.com,vogue.com,wmagazine.com##script:inject(fuckadblock.js-3.2.0)

! Examples of what is fixed by even an unfilled dummy API:
! https://twitter.com/kenn_butler/status/709163241021317120
! https://adblockplus.org/forum/viewtopic.php?f=10&t=48183
! https://forums.lanik.us/viewtopic.php?f=64&t=32161
! https://forums.lanik.us/viewtopic.php?f=64&t=30670
||googletagmanager.com/gtm.js$script,redirect=googletagmanager.com/gtm.js

! https://github.com/gorhill/uBlock/issues/1082
! https://github.com/gorhill/uBlock/issues/1250#issuecomment-173533894
! https://github.com/gorhill/uBlock/issues/2155
||widgets.outbrain.com/outbrain.js$script,redirect=widgets.outbrain.com/outbrain.js

! Fingerprinting script: http://www.thisisacoolthing.com/fp.js
||thisisacoolthing.com^
! https://forums.lanik.us/viewtopic.php?p=110198
||thisisanothercoolthing.com^

! https://github.com/uBlockOrigin/uAssets/issues/227
/g00/*/clientprofiler/adb

! gravity.com, essentially just like Taboola, Outbrain.
! Creates "recommended" click-baity links which point back to their servers,
! meaning that as a 3rd-party, this increases the privacy exposure of visitors.
! Will starts with narrower filters, will broaden if required while keeping
! this 3rd-party under watch.
! Example site using it: http://www.huffingtonpost.co.uk/
||rma-api.gravity.com/*/api/intelligence
||api.gravity.com/*/recommendations
||b.grvcdn.com/moth-min.js
! The following filters are the ssl counterparts of the ones above. They were
! spotted on: https://techcrunch.com/
! The links were not click-baity, they APPEARED to be just 1st-party links.
! However, clicking on any of these links caused the browser to visit 3rd-party
! rma-api.gravity.com before being redirected back to the expected 1st-party
! content.
||secure-api.gravity.com/*/api/intelligence
||b-ssl.grvcdn.com/moth-min.js

! pubexchange.com: "The traffic exchange network"
! Examples of pages using it:
!   http://variety.com/2017/film/news/james-franco-the-disaster-artist-trailer-preview-1202497897/
||pubexchange.com^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/713
||google-analytics.com/analytics.js$important,script,redirect=google-analytics.com/analytics.js,domain=support.amd.com
||googletagmanager.com/gtm.js$important,script,redirect=googletagmanager.com/gtm.js,domain=support.amd.com
