[asrDatabase]
host = adshotrunner.cluster-c4t6dlrvkzqt.us-east-1.rds.amazonaws.com
username = asrproduction
password = VMeIAJCmR94efc6o
database = asrproduction

[aws]
accessKey = AKIAJPNEN7DC3T7LDEWQ
secretKey = 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
region = us-east-1

[dfp]
clientID = 87580729053-tm802nbiqhf2o33eic38q8vvi688dsbp.apps.googleusercontent.com
clientSecret = nYe5-OOiDXp4sntqydYyGWPC
refreshToken = 1/EmflFSwLOd-g-cQDpQ4ndtKbaeHZErtTmhRSGYVukKI
applicationName = AdShotRunner

[domains]
asrDomain = techpreview.adshotrunner.com

[emailAddresses]
contact = contact@adshotrunner.com
doNotReply = donotreply@adshotrunner.com
info = info@adshotrunner.com

[messageQueues]
tagImageRequests = https://sqs.us-east-1.amazonaws.com/469658404108/production-TagImageRequests
screenshotRequests = https://sqs.us-east-1.amazonaws.com/469658404108/production-ScreenShotRequests

[notificationGroups]
frontend = arn:aws:sns:us-east-1:469658404108:Frontend
SSS = arn:aws:sns:us-east-1:469658404108:ScreenShotServer

[powerPoint]
defaultBackgroundImage = DefaultBackground.jpg
defaultTitle = Default
defaultFont = FFFFFF

[storageContainers]
campaignJobs = asr-production/campaignjobs
powerPoints = asr-production/powerpoints
powerPointBackgrounds = asr-production/powerpointbackgrounds
screenshots = asr-production/screenshots
creativeimages = asr-production/creativeimages
tagPages = asr-production/tagpages
tagTexts = asr-production/tagtexts