<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — Filter lists</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/cloud-ui.css">
<link rel="stylesheet" type="text/css" href="css/3p-filters.css">
</head>

<body>

<div id="cloudWidget" class="hide" data-cloud-entry="tpFiltersPane"></div>

<div>
    <ul id="options">
        <li><button id="buttonUpdate" class="custom important disabled" data-i18n="3pUpdateNow"></button>
            <button id="buttonPurgeAll" class="custom disabled" data-i18n="3pPurgeAll"></button>
            <button id="buttonApply" class="custom important disabled" data-i18n="3pApplyChanges"></button>
        <li><input type="checkbox" id="autoUpdate"><label data-i18n="3pAutoUpdatePrompt1" for="autoUpdate"></label>&ensp;
        <li><input type="checkbox" id="parseCosmeticFilters"><label data-i18n="3pParseAllABPHideFiltersPrompt1" for="parseCosmeticFilters"></label><button class="whatisthis"></button>
            <div class="whatisthis-expandable para" data-i18n="3pParseAllABPHideFiltersInfo"></div>
        <li><input type="checkbox" id="ignoreGenericCosmeticFilters"><label data-i18n="3pIgnoreGenericCosmeticFilters" for="ignoreGenericCosmeticFilters"></label><button class="whatisthis"></button>
            <div class="whatisthis-expandable para" data-i18n="3pIgnoreGenericCosmeticFiltersInfo"></div>
    </ul>
    <p><span id="listsOfBlockedHostsPrompt"></span></p>
    <ul id="lists"></ul>
</div>

<div id="externalListsDiv">
    <p>
        <span data-i18n="3pExternalListsHint" style="margin: 0 0 0.25em 0; font-size: 13px;"></span>
        <a class="fa info" href="https://github.com/gorhill/uBlock/wiki/Filter-lists-from-around-the-web" target="_blank">&#xf05a;</a>
        <textarea id="externalLists" dir="ltr" spellcheck="false"></textarea>
    </div>

<div id="templates" style="display: none;">
    <ul>
        <li class="groupEntry"><span class="geName"></span> <span class="geCount dim"></span>
            <ul class="listEntries"></ul>
            </li>
        <li class="listEntry">
            <input type="checkbox"><!--
         --><a class="content" type="text/plain" target="_blank" href=""></a>&#8203;<!--
         --><a class="fa support" href="" target="_blank">&#xf015;</a>&#8203;<!--
         --><a class="fa remove" href="">&#xf014;</a>&#8203;<!--
         --><a class="fa mustread" href="" target="_blank">&#xf05a;</a>&#8203;<!--
         --><span class="fa status unsecure" title="http">&#xf13e;</span>&#8203;<!--
         --><span class="counts dim"></span>&#8203;<!--
         --><span class="fa status obsolete" title="3pExternalListObsolete">&#xf071;</span>&#8203;<!--
         --><span class="fa status cache">&#xf017;</span>&#8203;<!--
         --><span class="fa status updating" title="3pUpdating">&#xf110;</span>&#8203;<!--
         --><span class="fa status failed" title="3pNetworkError">&#xf127;</span>
            </li>
        </ul>
    </div>

<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/cloud-ui.js"></script>
<script src="js/3p-filters.js"></script>

</body>
</html>
