<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<button id="cloudPush" type="button" title="cloudPush"></button>
<span data-i18n="cloudNoData"></span>
<button id="cloudPull" type="button" title="cloudPull" disabled></button>
<button id="cloudPullAndMerge" type="button" title="cloudPullAndMerge" disabled></button>
<p id="cloudError"><span></span></p>
<span id="cloudCog" class="fa">&#xf013;</span>
<div id="cloudOptions">
    <div>
        <p><label data-i18n="cloudDeviceNamePrompt"></label> <input id="cloudDeviceName" type="text" value="">
        <p><button id="cloudOptionsSubmit" type="button" data-i18n="genericSubmit"></button>
    </div>
</div>
</body>
</html>
