<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="." destdir="build/classes" classpathref="/var/lib/tomcat6/webapps/ROOT/adClipper/lib" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AdClipTester.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="AdClipTester"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/AdClipTester.jar" fork="true"/>
    </target>

</project>