{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Beidzot, efektīvs bloķētājs. Nepārslogo procesoru un atmiņu.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Vadības panelis",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Iestatījumi",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Trešo pušu filtri",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mani filtri",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mani noteikumi",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Atļautais saraksts",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Tīkla pieprasījumu žurnāls",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Par",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Papildu iestatījumi",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikšķis: atslēgt\/ieslēgt uBlock₀ šajā vietnē.\n\nCtrl+klikšķis: atslēgt uBlock₀ tikai šai lapai.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"bloķētie pieprasījumi",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"šajā lapā",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} vai {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"kopš instalācijas brīža",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"vai",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Noklikšķiniet, lai atvērtu vadības paneli",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Ienākt elementa atlasītāju režīmā",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Doties uz pieprasījumu žurnālu",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Pārslēgt uznirstošo logu bloķēšanu šajā vietnē",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Pārslēgt lielu multivides elementu bloķēšanu šajā vietnē",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Pārslēgt kosmētisko filtrēšanu šajā vietnē",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Pārslēgt ārējo fontu bloķēšanu šajā vietnē",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Globālie ierobežojumi: šī kolonna paredzēta ierobežojumiem, kas attieksies uz visām mājaslapām.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Vietējie ierobežojumi: šī kolonna paredzēta ierobežojumiem, kas attieksies tikai uz konkrēto mājaslapu.\nVietējie ierobežojumi pārraksta globālos ierobežojumus.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Nokliķšķināt šeit, lai saglabātu izmaiņas.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Noklikšķināt šeit, lai atceltu izmaiņas.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"Visi",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"attēli",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"No trešajām pusēm",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"3rd-party css\/attēli",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline skripti",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party skripti",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party skripti",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party freimi",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"savienotie domēni",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} no {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Izveidot",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Izvēlēties",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Iziet",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Priekšskatījums",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Resursu filtri",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Vizuālie filtri",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Click, Ctrl-click",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloķēt elementu",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Paslēpt vietu no bloķētā elementa",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Parādīt bloķēto pieprasījumu skaitu uz ikonas",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Atslēgt rīka padomus (tooltips)",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Izmantot konteksta izvēlni vajadzības gadījumā",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Daltoniķiem draudzīgs",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Aktivizēt mākoņdatu glabāšanas atbalstu",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Es esmu pieredzējis lietotājs (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Vēlams izlasīt<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"papildu iestatījumi",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Atslēgt pirmsielādi (lai novērstu bloķētus tīkla pieprasījumus)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Atslēgt tīmekļa saišu izsekošanu",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Novērst savas IP adreses noplūdi ar WebRTC",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Noklusējuma darbība",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Šos uzstādījumus var mainīt katrai vietnei atsevišķi",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Atslēgt kosmētiskos filtrus",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloķēt multivides elementus kas lielāki par {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloķēt ārējos fontus",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Izmantotais krātuves lielums: {{value}} baiti",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Pēdējā atjaunošana veikta:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Pēdējā rezerves kopija:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} tīkla filtri ＋ {{cosmeticFilterCount}} kosmētikas filtri no:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} izmanto no {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automātiski atjaunināt filtra sarakstus.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Atjaunināt tūlīt",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Visas kešatmiņas iztīrīšana",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Apstrādāt un izpildīt kosmētikas filtrus.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Šī opcija iespējo apstrādāt un ieviest ar <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> Adblock Plus saderīgus &ldquo;elementu paslēpšanas&rdquo;<\/a> filtrus. Šie filtri ir būtībā kosmētiski, tie kalpo, lai paslēptu tīmekļa lapu elementus, kas tiek uzskatīti par vizuālu traucējumu, un kas nevar būt nobloķēti ar pieprasījumu balstītu filtrēšanas programmu.<\/p><p>Šī līdzekļa iespējošana palielina <i>uBlock₀<\/i> izmantojamās atmiņas daudzumu.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignorēt vispārīgos kosmētiskos filtrus",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Bloķēto hostu saraksti",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklāmas",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Konfidencialitāte",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Ļaundabīgo programmu domēni",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociālie tīkli",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Daudzfunkcionālie",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Reģionālie, valodas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Lietotāja",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Vienu URL katrā rindiņā. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas. Nederīgs URL tiks ignorēts bez brīdinājuma.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Apstrādāt",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"iztīrīt kešatmiņu",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"pieejama jauna versija",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"novecojis",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Pēdējo reizi atjaunināts: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Vienu filtru katrā rindā. Filtrs var būt vienkārši resursa adrese, vai saderīgs ar Adblock Plus filtrs. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importēt un pievienot",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportēt",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Pastāvīgie noteikumi",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Pagaidu noteikumi",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Atgriezt",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Ieviest",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Rediģēt",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Saglabāt",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Atsacīties",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importēt no faila...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksportēt uz failu...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Dinamisko filtrēšanas noteikumu saraksts.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Noteikumu sintakse: <code>avots mērķis tips rīcība<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>pilna dokumentācija<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Saraksts ar interneta resursiem, kuriem tiks atslēgts uBlock₀. Viens ieraksts katrā rindiņā. Nederīgi interneta resursu nosaukumi tiks ignorēti bez brīdinājuma.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importēt un pievienot",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportēt",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tips",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domēns",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtrs",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Viss",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Aizkulisēs",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"žurnāla ierakstu filtrs",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Žurnāla ierakstu maksimālais skaits",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Konteksts:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tips:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dinamiskā URL filtrēšana",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statiskā filtrēšana",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} tīkla pieprasījumiem {{type}} {{br}}kuru URL adrese satur {{url}} {{br}}un kas nāk no {{origin}},{{br}}{{importance}} ir atbilstošs izņēmumu filtrs.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloķēt",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Atļaut",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tips “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"jebkurš tips",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"no “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"no jebkuras vietas",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"izņemot gadījumus, kad",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"pat ja",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statiskais filtrs {{filter}} atrasts:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Izmaiņu žurnāls",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Atbalsts",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Pirmkods (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Atbalstītāji",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Saglabāt iestatījumus failā",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Atjaunot iestatījumus no faila...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Iestatīt noklusējuma iestatījumus...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Tiks pārrakstīti visi iestatījumi izmantojot datus, kas saglabāti {{time}}, un µBlock₀ tiks restartēts.  Pārrakstīt visus esošos iestatījumus, izmantojot rezerves kopiju?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datus nevar nolasīt vai tie nav derīgi",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Tiks atcelti visi Jūsu iestatījumi, un uBlock₀ tiks restartēts. \nAtjaunot rūpnīcas iestatījumus?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nevar izveidot savienojumu ar {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Pievienot sekojošo URL Jūsu lietotāja filtru sarakstiem?\n\nNosaukums: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"pirms minūtes",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"pirms {{value}} minūtēm",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"pirms stundas",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"pirms {{value}} stundām",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"vakar",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"pirms {{value}} dienām",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Parādīt Vadības paneli",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Parādīt tīkla pieprasījumu žurnālu",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"izslēgts",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock₀ novērsa šo lapu no ielādes:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Sakarā ar šādu filtru",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"bez parametriem",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Atrodas:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Doties atpakaļ",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Aizvērt šo logu",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Atslēgt satura bloķēšanu saitnei {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Pagaidu",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Paliekoši",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Eksports uz mākoņdatu glabātuvi",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Imports no mākoņdatu glabātuves",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importēt no mākoņdatu glabātuves un apvienot ar pašreizējiem iestatījumiem",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Šīs ierīces nosaukums:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Warning! Change these advanced settings at your own risk.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Iesniegt",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Apply changes",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Atgriezt",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"baiti",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Īslaicīgi atļaut lielos multivides elementus",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Šim ierakstam ir jābūt pēdējam",
    "description":"so we dont need to deal with comma for last entry"
  }
}