Name: ATC|Centro|1|ATC|Cyber Monday Philly.com Custom Gift Guide|300x250
Site Name: Centro
Start Date: 1/1/2012
End Date: 12/31/2012
Instructions: 
Placement Id: 91039198
Dimensions: 300x250
Placement Type: In-Page

---

<!-- Javascript -->
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N6469.127315.CENTRO/B6156282.19;sz=300x250;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N6469.127315.CENTRO/B6156282.19;sz=300x250;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N6469.127315.CENTRO/B6156282.19;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>

<!-- Standard -->
<A HREF="http://ad.doubleclick.net/jump/N6469.127315.CENTRO/B6156282.19;sz=300x250;ord=[timestamp]?">

<IMG SRC="http://ad.doubleclick.net/ad/N6469.127315.CENTRO/B6156282.19;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>

<!-- Internal Redirect For Dfp Only -->
Image URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/ad/N6469.127315.CENTRO/B6156282.19;sz=300x250

Click-Through URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/jump/N6469.127315.CENTRO/B6156282.19;sz=300x250

<!-- Iframe Javascript -->
<IFRAME SRC="http://ad.doubleclick.net/adi/N6469.127315.CENTRO/B6156282.19;sz=300x250;ord=[timestamp]?" WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N6469.127315.CENTRO/B6156282.19;abr=!ie;sz=300x250;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N6469.127315.CENTRO/B6156282.19;abr=!ie4;abr=!ie5;sz=300x250;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N6469.127315.CENTRO/B6156282.19;abr=!ie4;abr=!ie5;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

