Placement Details: 
Placement ID: 5762597 
Agency: Centro 
Campaign: Chicago Tribune - LIFTCHICHICAGOTRIBUNE001 
Campaign ID: 269184 
Site: Centro - Affiliate Premium News Network 
Placement Name: ROS: Geo Targeted: Chicago DMA 728x90
Package Name: ROS: Geo Targeted: Chicago DMA 728x90
Placement Format Type: In Banner
Banner Size: 728X90
Booked Impressions: 1100000 
Placement Dates:
11/10/2012 12:00:00 AM - 11/30/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5762597&PluID=0&w=728&h=90&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5762597&Page=&PluID=0&Pos=2192" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5762597&Page=&PluID=0&Pos=2192" border=0 width=728 height=90></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5762598 
Agency: Centro 
Campaign: Chicago Tribune - LIFTCHICHICAGOTRIBUNE001 
Campaign ID: 269184 
Site: Centro - Affiliate Premium News Network 
Placement Name: ROS: Geo Targeted: Chicago DMA 300x250
Package Name: ROS: Geo Targeted: Chicago DMA 300x250
Placement Format Type: In Banner
Banner Size: 300X250
Booked Impressions: 1100000 
Placement Dates:
11/10/2012 12:00:00 AM - 11/30/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5762598&PluID=0&w=300&h=250&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5762598&Page=&PluID=0&Pos=1320" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5762598&Page=&PluID=0&Pos=1320" border=0 width=300 height=250></a>
</noscript>

====================================================
Placement Details: 
Placement ID: 5762599 
Agency: Centro 
Campaign: Chicago Tribune - LIFTCHICHICAGOTRIBUNE001 
Campaign ID: 269184 
Site: Centro - Affiliate Premium News Network 
Placement Name: ROS: Geo Targeted: Chicago DMA 160x600
Package Name: ROS: Geo Targeted: Chicago DMA 160x600
Placement Format Type: In Banner
Banner Size: 160X600
Booked Impressions: 1100000 
Placement Dates:
11/10/2012 12:00:00 AM - 11/30/2012 11:59:00 PM

<script>
var gfEbForceStreaming  =  1;

</script><script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=5762599&PluID=0&w=160&h=600&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=5762599&Page=&PluID=0&Pos=5224" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=5762599&Page=&PluID=0&Pos=5224" border=0 width=160 height=600></a>
</noscript>

====================================================
 