
Notes:

Never implement a JUMP tag without a corresponding AD tag, as this will result in no impressions or clicks being counted for the associated tag set.

To ensure proper cache-busting, replace [timestamp] with a dynamically generated random number.Learn more at
http://www.google.com/support/dfa/partner/bin/answer.py?answer=134520

===============================================

DoubleClick DART for Advertisers tags for  Centro

Advertiser: Key Bank
Campaign: KeyBank IBS Q3-Q4 148th & Division, Manlius, Hills & Dale, Aurora & 130th, Bothell, Edmon





===============================================

Placement: Centro BrandExchange.net Hills & Dale 300x250
Placement Group: Centro BrandExchange.net Hills & Dale
Run Dates: 11/21/2012 - 12/02/2012
Size: 300x250

Standard Tags:
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.32;sz=300x250;ord=[timestamp]?">

<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.32;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>

Iframe/JavaScript:
<IFRAME SRC="http://ad.doubleclick.net/adi/N1057.Centro.net/B6755863.32;sz=300x250;ord=[timestamp]?" WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.32;abr=!ie;sz=300x250;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.32;abr=!ie4;abr=!ie5;sz=300x250;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.32;abr=!ie4;abr=!ie5;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

Internal Redirect Tags:

Image URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.32;sz=300x250

Click-Through URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.32;sz=300x250

JavaScript Tag:
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.32;sz=300x250;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.32;sz=300x250;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.32;sz=300x250;ord=[timestamp]?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>





===============================================

Placement: Centro BrandExchange.net Hills & Dale 728x90
Placement Group: Centro BrandExchange.net Hills & Dale
Run Dates: 11/21/2012 - 12/02/2012
Size: 728x90

Standard Tags:
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.33;sz=728x90;ord=[timestamp]?">

<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.33;sz=728x90;ord=[timestamp]?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>

Iframe/JavaScript:
<IFRAME SRC="http://ad.doubleclick.net/adi/N1057.Centro.net/B6755863.33;sz=728x90;ord=[timestamp]?" WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.33;abr=!ie;sz=728x90;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.33;abr=!ie4;abr=!ie5;sz=728x90;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.33;abr=!ie4;abr=!ie5;sz=728x90;ord=[timestamp]?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

Internal Redirect Tags:

Image URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.33;sz=728x90

Click-Through URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.33;sz=728x90

JavaScript Tag:
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.33;sz=728x90;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.33;sz=728x90;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.33;sz=728x90;ord=[timestamp]?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>
</NOSCRIPT>




===============================================

Placement: Centro BrandExchange.net Hills & Dale 160x600
Placement Group: Centro BrandExchange.net Hills & Dale
Run Dates: 11/21/2012 - 12/02/2012
Size: 160x600

Standard Tags:
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.31;sz=160x600;ord=[timestamp]?">

<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.31;sz=160x600;ord=[timestamp]?" BORDER=0 WIDTH=160 HEIGHT=600 ALT="Advertisement"></A>

Iframe/JavaScript:
<IFRAME SRC="http://ad.doubleclick.net/adi/N1057.Centro.net/B6755863.31;sz=160x600;ord=[timestamp]?" WIDTH=160 HEIGHT=600 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.31;abr=!ie;sz=160x600;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.31;abr=!ie4;abr=!ie5;sz=160x600;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.31;abr=!ie4;abr=!ie5;sz=160x600;ord=[timestamp]?" BORDER=0 WIDTH=160 HEIGHT=600 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

Internal Redirect Tags:

Image URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.31;sz=160x600

Click-Through URL (USE THIS TAG IN DFP ONLY):
http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.31;sz=160x600

JavaScript Tag:
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1057.Centro.net/B6755863.31;sz=160x600;ord=[timestamp]?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1057.Centro.net/B6755863.31;sz=160x600;ord=[timestamp]?">
<IMG SRC="http://ad.doubleclick.net/ad/N1057.Centro.net/B6755863.31;sz=160x600;ord=[timestamp]?" BORDER=0 WIDTH=160 HEIGHT=600 ALT="Advertisement"></A>
</NOSCRIPT>




===============================================

