{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Коначно, ефикасан блокатор. Ниски процесорски и меморијски захтеви.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Контролна табла",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Подешавања",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Додатни филтери",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Моји филтери",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Моја правила",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Дозвољени домени",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Евиденција",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"О програму",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Напредна подешавања",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Клик: онемогући\/омогући µBlock₀ за овај сајт.\n\nCtrl+клик: онемогући\/омогући µBlock₀ само за ову страницу.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"блокирани захтеви",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"на овој страници",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} или {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"од инсталације",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"или",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Кликните за отварање контролне табле",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Ући у режим избора елемената",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Отвори евиденцију",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Укључи\/искључи блокирање свих искачућих прозора за овај сајт",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Укључи\/искључи блокирање великих мултимедијалних елемената за овај сајт",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Укључи\/искључи естетско филтрирање за овај сајт",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Укључи\/искључи блокирање спољних фонтова за овај сајт",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Општа правила: ова колона је за правила која се примењују на свим сајтовима.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Локална правила: ова колона је за правила која се примењују само на тренутном сајту.\nЛокална правила имају предност у односу на општа.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Кликните да бисте измене учинили трајним.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Кликните да бисте вратили измене.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"све",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"слике",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"треће стране",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"Css\/слике трећих страна",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"уметнуте скрипте",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Корисничке скрипте",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Скрипте трећих страна",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Оквири трећих страна",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"повезани домени",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} од {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Направи",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Изабери",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Изађи",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Преглед",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Мрежни филтери",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Естетски филтери",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Клик, Ctrl-клик",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Блокирај елемент",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Сакриј држаче блокираних елемената",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Покажи број блокираних захтева на икони",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Онемогући описе алатке",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Користи контекстни мени где је прикладно",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Мод за далтонисте",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Укључи подршку за складиште у облаку",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ја сам напредни корисник (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>обавезна литература<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"напредна подешавања",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Онемогући оптимизацију учитавања (да би се спречила свака веза блокираних мрежних захтева)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Онемогући проверавање хиперлинкова",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Спречи WebRTC да пропушта локалну IP адресу",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Подразумевано понашање",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Ова подразумевана понашања могу бити поништена за појединачне веб сајтове",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Онемогући естетско филтрирање",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Блокирај мултимедијалне елементе веће од {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Блокирај удаљене фонтове",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Искоришћеност складишта: {{value}} бајтова",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Последње враћање:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Последња резервна копија:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"мрежних филтера: {{netFilterCount}} + естетских филтера: {{cosmeticFilterCount}} из:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} искоришћено од {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Аутоматско освежавање листе филтера.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Ажурирај сада",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Очисти сав кеш",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Рашчлани и примени естетске филтере.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Ова опција омогућава рашчлањавање и спровођење <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus компатибилних филтера &ldquo;за сакривање елемената&rdquo; <\/a>. Ови филтери су углавном естетски, они служе за сакривање елемената на веб страници који се сматрају визуелном сметњом и који не могу бити блокирани од стране мрежних захтева базираних на филтрирању.<\/p><p>Омогућавањем ове функције повећава се количина меморије коју uBlock₀ користи.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Игнориши опште естетске филтере.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Општи естетски филтери су они естетски филтери који су намењени за примену на свим сајтовима.<p>Иако uBlock₀ ефикасно рукује њима, општи естетски филтери могу довести до повећане потрошње меморије и оптерећења процесора на неким страницама, нарочито на оним великим. <p>Омогућавањем ове опције, елиминисаће се повећана потрошња меморије и оптерећење процесора на страницама као резултат руковања општим естетским филтерима, а такође и смањити меморијски отисак самог uBlock₀-а.<p>Препоручује се да се ова опција омогући на мање моћним уређајима.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Списак блокираних хостова",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Примени измене",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Рекламе",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Приватност",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Злонамерни домени",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Друштвени",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Вишенаменски",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Регионални, језички",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Прилагођени",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Једна адреса по реду. Редови са префиксом &lsquo;!&rsquo; ће бити игнорисани. Неисправне адресе ће бити тихо игнорисане.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Примени",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"испразни кеш",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"доступна нова верзија",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"застарело",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Последње освежавање: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Један филтер по реду. Филтер може бити назив хоста или филтер компатибилан са Adblock Plus форматом. Редови са префиксом &lsquo;!&rsquo; ће бити игнорисани.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Увези и додај",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Извези",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"моји-ublock-филтери_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Примени измене",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Стална правила",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Привремена правила",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Врати",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Потврди",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Уреди",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Сачувај",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Одбаци",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Увези из датотеке...",
    "description":""
  },
  "rulesExport":{
    "message":"Извези у датотеку...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"моја-ublock-динамичка-правила_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Списак правила за динамичко филтрирање.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Правила синтаксе: <code>извор одредиште тип акција<\/code>(<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>сва документација<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Смернице дозвољених домена диктирају на којим веб страницама би uBlock Origin требало бити онемогућен. Један унос по реду. Неисправне смернице ће бити тихо занемарене.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Увези и додај",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Извези",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"моја-ublock-листа_дозвољених_домена{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Примени измене",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Тип",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Домен",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Филтер",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Све",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Иза сцене",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"филтрирај уносе дневника",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Највише уноса дневника",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Контекст:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Тип:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Динамичко филтрирање УРЛ-а",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Статичко филтрирање",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} мрежни захтев {{type}} {{br}} чија УРЛ адреса одговара {{url}} {{br}} и која долази од {{origin}},{{br}} {{importance}} постоји одговарајући филтер изузетак.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Блокирај",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Дозволи",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"тип “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"сваки тип",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"од “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"било одакле",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"осим кад",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"чак иако",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Статички филтер {{filter}} нађен у:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Дневник измена",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Вики",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Подршка",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Изворни код (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Сарадници",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Сачувај резервну копију у датотеку",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Врати из датотеке...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Врати на подразумевана подешавања...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Сва ваша подешавања ће бити прегажена резервном копијом података сачуваним {{time}} и uBlock₀ ће се поново покренути.\n\nПрегазити сва постојећа подешавања резервном копијом података?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Подаци се не могу прочитати или су неисправни",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Сва ваша подешавања ће бити обрисана и µBlock ће се поново покренути.\n\nВрати µBlock на првобитна подешавања?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Није могуће повезати се са {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Додати следећу УРЛ адресу у вашу прилагођену листу филтера?\n\nНазив: \"{{title}}\"\nУРЛ: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"пре један минут",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"пре {{value}} минута",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"пре један сат",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"пре {{value}} сата\/и",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"пре један дан",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"пре {{value}} дана",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Прикажи контролну таблу",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Прикажи евиденцију мрежних захтева",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"искључен",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin је спречио учитавање следеће странице:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Због следећег филтера",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"без параметара",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Нађен у:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Иди назад",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Затвори овај прозор",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Искључи строго блокирање за {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Привремено",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Трајно",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Извези у складиште у облаку",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Увези из складишта у облаку",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Увези из складишта у облаку и споји са тренутним подешавањима",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Назив овог уређаја:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Упозорење! Мењате ова напредна подешавања на сопствени ризик.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Пошаљи",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Примени измене",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Врати",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"бајтови",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Привремено дозволи велике мултимедијалне елементе",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}